2020/3/3 13:42:12.304 Picked up BP_FD_SalmonGrilled_C_2147482431
2020/3/3 13:42:14.371 Placed BP_FD_SalmonGrilled_C_2147482431 onto plate SM_Plate_Blueprint8
2020/3/3 13:42:14.81 Dropped BP_FD_SalmonGrilled_C_2147482431
2020/3/3 13:42:15.345 Picked up BP_FD_SalmonGrilled_C_2147482431
2020/3/3 13:42:18.879 Dropped BP_FD_SalmonGrilled_C_2147482431
2020/3/3 13:42:19.57 Placed BP_FD_SalmonGrilled_C_2147482431 onto plate SM_Plate_Blueprint8
2020/3/3 13:42:22.33 Picked up BP_FD_Broccoli_Steamed_C_2147482429
2020/3/3 13:42:27.409 Dropped BP_FD_Broccoli_Steamed_C_2147482429
2020/3/3 13:42:27.631 Placed BP_FD_Broccoli_Steamed_C_2147482429 onto plate SM_Plate_Blueprint8
2020/3/3 13:42:30.696 Picked up BP_FD_Rice_Brown_C_2147482427
2020/3/3 13:42:35.783 Dropped BP_FD_Rice_Brown_C_2147482427
2020/3/3 13:42:36.28 Placed BP_FD_Rice_Brown_C_2147482427 onto plate SM_Plate_Blueprint8
2020/3/3 13:42:43.71 Picked up SM_FD_Strawberry8
2020/3/3 13:42:44.448 Dropped SM_FD_Strawberry8
2020/3/3 13:42:44.648 Placed SM_FD_Strawberry8 onto plate SM_Plate_Blueprint8
2020/3/3 13:42:45.513 Picked up SM_FD_Strawberry4
2020/3/3 13:42:46.224 Dropped SM_FD_Strawberry4
2020/3/3 13:42:46.446 Placed SM_FD_Strawberry4 onto plate SM_Plate_Blueprint8
2020/3/3 13:42:47.179 Picked up SM_FD_Strawberry3
2020/3/3 13:42:48.156 Dropped SM_FD_Strawberry3
2020/3/3 13:42:48.402 Placed SM_FD_Strawberry3 onto plate SM_Plate_Blueprint8
2020/3/3 13:42:49.268 Picked up SM_FD_Strawberry3
2020/3/3 13:42:49.934 Dropped SM_FD_Strawberry3
2020/3/3 13:42:50.134 Placed SM_FD_Strawberry3 onto plate SM_Plate_Blueprint8
2020/3/3 13:42:51.533 Picked up SM_FD_Strawberry8
2020/3/3 13:42:52.222 Dropped SM_FD_Strawberry8
2020/3/3 13:42:52.422 Placed SM_FD_Strawberry8 onto plate SM_Plate_Blueprint8
2020/3/3 13:42:7.330 Picked up SM_Plate_Blueprint8
2020/3/3 13:43:11.569 Picked up BP_FD_ChocolatePudding_C_2147482425
2020/3/3 13:43:14.990 Dropped BP_FD_ChocolatePudding_C_2147482425
2020/3/3 13:43:15.211 Placed BP_FD_ChocolatePudding_C_2147482425 onto plate SM_Plate_Blueprint7
2020/3/3 13:43:16.851 Dropped SM_Plate_Blueprint7
2020/3/3 13:43:16.962 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint7
2020/3/3 13:43:21.427 Picked up SM_BeverageCup_Blueprint4_219
2020/3/3 13:43:34.219 Dropped SM_BeverageCup_Blueprint4_219
2020/3/3 13:43:4.478 Dropped SM_Plate_Blueprint8
2020/3/3 13:43:8.967 Picked up SM_Plate_Blueprint7
SKA_BeverageLiquid_Water_83%
SM_FD_Broccoli_Steamed_Prtn_007
SM_FD_ChocolatePudding_Prtn_006
SM_FD_Rice_Brown_Prtn_006
SM_FD_SalmonGrilled_Prtn_003
SM_FD_Strawberry
SM_FD_Strawberry
SM_FD_Strawberry
SM_Plate
SM_Plate
