2020/3/10 13:34:29.472 Picked up SM_Plate_Blueprint8
2020/3/10 13:34:38.913 Picked up BP_FD_Chicken_Cajun_C_2147482489
2020/3/10 13:34:41.512 Dropped BP_FD_Chicken_Cajun_C_2147482489
2020/3/10 13:34:41.778 Placed BP_FD_Chicken_Cajun_C_2147482489 onto plate SM_Plate_Blueprint8
2020/3/10 13:34:45.242 Picked up BP_FD_Beans_Black_C_2147482487
2020/3/10 13:34:47.175 Dropped BP_FD_Beans_Black_C_2147482487
2020/3/10 13:34:47.442 Placed BP_FD_Beans_Black_C_2147482487 onto plate SM_Plate_Blueprint8
2020/3/10 13:34:53.195 Picked up BP_FD_Rice_Brown_C_2147482485
2020/3/10 13:34:55.883 Dropped BP_FD_Rice_Brown_C_2147482485
2020/3/10 13:34:56.150 Placed BP_FD_Rice_Brown_C_2147482485 onto plate SM_Plate_Blueprint8
2020/3/10 13:35:10.544 Dropped SM_FD_Strawberry8
2020/3/10 13:35:10.766 Placed SM_FD_Strawberry8 onto plate SM_Plate_Blueprint8
2020/3/10 13:35:11.990 Picked up SM_FD_Strawberry4
2020/3/10 13:35:13.122 Dropped SM_FD_Strawberry4
2020/3/10 13:35:13.299 Placed SM_FD_Strawberry4 onto plate SM_Plate_Blueprint8
2020/3/10 13:35:16.876 Picked up SM_FD_Cookies_ChocChip_3
2020/3/10 13:35:18.139 Dropped SM_FD_Cookies_ChocChip_3
2020/3/10 13:35:18.339 Placed SM_FD_Cookies_ChocChip_3 onto plate SM_Plate_Blueprint8
2020/3/10 13:35:19.404 Dropped SM_Plate_Blueprint8
2020/3/10 13:35:25.490 Picked up SM_BeverageCup_Blueprint4_219
2020/3/10 13:35:3.837 Picked up SM_FD_Strawberry3
2020/3/10 13:35:40.883 Dropped SM_BeverageCup_Blueprint4_219
2020/3/10 13:35:5.902 Dropped SM_FD_Strawberry3
2020/3/10 13:35:6.124 Placed SM_FD_Strawberry3 onto plate SM_Plate_Blueprint8
2020/3/10 13:35:7.256 Picked up SM_FD_Strawberry3
2020/3/10 13:35:7.857 Dropped SM_FD_Strawberry3
2020/3/10 13:35:8.57 Placed SM_FD_Strawberry3 onto plate SM_Plate_Blueprint8
2020/3/10 13:35:9.236 Picked up SM_FD_Strawberry8
SKA_BeverageLiquid_Water_89%
SM_FD_Beans_Black_Prtn_005
SM_FD_Chicken_Cajun_Prtn_007
SM_FD_Cookies_ChocChip_01
SM_FD_Rice_Brown_Prtn_006
SM_FD_Strawberry
SM_FD_Strawberry
SM_FD_Strawberry
SM_Plate
