2020/2/11 13:54:23.405 Picked up SM_Plate_Blueprint11_10
2020/2/11 13:54:29.695 Picked up SM_FD_Grapes_06
2020/2/11 13:54:34.515 Dropped SM_FD_Grapes_06
2020/2/11 13:54:34.715 Placed SM_FD_Grapes_06 onto plate SM_Plate_Blueprint11_10
2020/2/11 13:54:36.799 Picked up SM_FD_Strawberry4
2020/2/11 13:54:42.278 Dropped SM_FD_Strawberry4
2020/2/11 13:54:42.455 Placed SM_FD_Strawberry4 onto plate SM_Plate_Blueprint11_10
2020/2/11 13:54:43.754 Picked up SM_FD_Strawberry5
2020/2/11 13:54:44.599 Dropped SM_FD_Strawberry5
2020/2/11 13:54:44.911 Picked up SM_FD_Strawberry5
2020/2/11 13:54:46.710 Dropped SM_FD_Strawberry5
2020/2/11 13:54:46.930 Placed SM_FD_Strawberry5 onto plate SM_Plate_Blueprint11_10
2020/2/11 13:55:1.388 Picked up BP_FD_Pasta_White_C_2147482383
2020/2/11 13:55:11.604 Dropped BP_FD_Sauce_Marinara_C_2147482381
2020/2/11 13:55:11.849 Placed BP_FD_Sauce_Marinara_C_2147482381 onto plate SM_Plate_Blueprint11_10
2020/2/11 13:55:24.642 Picked up BP_FD_Carrots_Roasted_C_2147482379
2020/2/11 13:55:28.730 Dropped BP_FD_Carrots_Roasted_C_2147482379
2020/2/11 13:55:28.911 Placed BP_FD_Carrots_Roasted_C_2147482379 onto plate SM_Plate_Blueprint11_10
2020/2/11 13:55:33.393 Picked up BP_FD_Rice_Brown_C_2147482377
2020/2/11 13:55:36.838 Dropped BP_FD_Rice_Brown_C_2147482377
2020/2/11 13:55:37.15 Placed BP_FD_Rice_Brown_C_2147482377 onto plate SM_Plate_Blueprint11_10
2020/2/11 13:55:38.614 Picked up BP_FD_Rice_Brown_C_2147482375
2020/2/11 13:55:40.258 Dropped BP_FD_Rice_Brown_C_2147482375
2020/2/11 13:55:40.619 Placed BP_FD_Rice_Brown_C_2147482375 onto plate SM_Plate_Blueprint11_10
2020/2/11 13:55:46.716 Picked up SM_FD_Grapes_14
2020/2/11 13:55:48.647 Dropped SM_FD_Grapes_14
2020/2/11 13:55:5.229 Dropped BP_FD_Pasta_White_C_2147482383
2020/2/11 13:55:5.407 Placed BP_FD_Pasta_White_C_2147482383 onto plate SM_Plate_Blueprint11_10
2020/2/11 13:55:8.317 Picked up BP_FD_Sauce_Marinara_C_2147482381
2020/2/11 13:56:26.547 Dropped SM_BwlSm_Blueprint2
2020/2/11 13:56:38.897 Picked up SM_BeverageCup_Blueprint_59
2020/2/11 13:56:4.493 Dropped SM_Plate_Blueprint11_10
2020/2/11 13:56:58.70 Dropped SM_BeverageCup_Blueprint_59
2020/2/11 13:56:9.157 Picked up SM_BwlSm_Blueprint2
SK_Soup_Tomato_Anim_69%
SKA_BeverageLiquid_Juice_80%
SM_FD_Carrots_Roasted_Prtn_005
SM_FD_Grapes_02
SM_FD_Grapes_02
SM_FD_Pasta_White_Prtn_005
SM_FD_Rice_Brown_Prtn_004
SM_FD_Rice_Brown_Prtn_004
SM_FD_Sauce_Marinara_Prtn_002
SM_FD_Strawberry
SM_FD_Strawberry
SM_Plate
