2020/2/11 13:59:55.546 Picked up SM_Plate_Blueprint11_10
2020/2/11 13:59:59.451 Picked up BP_FD_Chicken_Cajun_C_2147482157
2020/2/11 14:0:12.312 Picked up BP_FD_Rice_White_C_2147482155
2020/2/11 14:0:17.285 Dropped BP_FD_Rice_White_C_2147482155
2020/2/11 14:0:17.485 Placed BP_FD_Rice_White_C_2147482155 onto plate SM_Plate_Blueprint11_10
2020/2/11 14:0:22.461 Picked up BP_FD_Carrots_Roasted_C_2147482153
2020/2/11 14:0:28.841 Dropped BP_FD_Carrots_Roasted_C_2147482153
2020/2/11 14:0:29.17 Placed BP_FD_Carrots_Roasted_C_2147482153 onto plate SM_Plate_Blueprint11_10
2020/2/11 14:0:4.648 Dropped BP_FD_Chicken_Cajun_C_2147482157
2020/2/11 14:0:4.848 Placed BP_FD_Chicken_Cajun_C_2147482157 onto plate SM_Plate_Blueprint11_10
2020/2/11 14:0:46.583 Picked up BP_FD_Pasta_WholeGrain_C_2147482151
2020/2/11 14:0:50.663 Dropped BP_FD_Pasta_WholeGrain_C_2147482151
2020/2/11 14:0:50.838 Placed BP_FD_Pasta_WholeGrain_C_2147482151 onto plate SM_Plate_Blueprint11_10
2020/2/11 14:0:55.914 Picked up BP_FD_Sauce_LoCal_C_2147482149
2020/2/11 14:1:0.936 Dropped BP_FD_Sauce_LoCal_C_2147482149
2020/2/11 14:1:1.178 Placed BP_FD_Sauce_LoCal_C_2147482149 onto plate SM_Plate_Blueprint11_10
2020/2/11 14:1:14.234 Picked up SM_FD_Strawberry4
2020/2/11 14:1:16.675 Dropped SM_FD_Strawberry4
2020/2/11 14:1:16.854 Placed SM_FD_Strawberry4 onto plate SM_Plate_Blueprint11_10
2020/2/11 14:1:18.232 Picked up SM_FD_Strawberry5
2020/2/11 14:1:19.863 Dropped SM_FD_Strawberry5
2020/2/11 14:1:20.65 Placed SM_FD_Strawberry5 onto plate SM_Plate_Blueprint11_10
2020/2/11 14:1:20.952 Picked up SM_FD_Strawberry6
2020/2/11 14:1:22.394 Dropped SM_FD_Strawberry6
2020/2/11 14:1:22.574 Placed SM_FD_Strawberry6 onto plate SM_Plate_Blueprint11_10
2020/2/11 14:1:23.840 Picked up SM_FD_Strawberry8
2020/2/11 14:1:25.438 Dropped SM_FD_Strawberry8
2020/2/11 14:1:25.639 Placed SM_FD_Strawberry8 onto plate SM_Plate_Blueprint11_10
2020/2/11 14:1:29.170 Picked up SM_FD_Apple_Slice_34
2020/2/11 14:1:30.656 Dropped SM_FD_Apple_Slice_34
2020/2/11 14:1:31.878 Picked up SM_FD_Apple_Slice_8
2020/2/11 14:1:33.321 Dropped SM_FD_Apple_Slice_8
2020/2/11 14:1:33.677 Placed SM_FD_Apple_Slice_8 onto plate SM_Plate_Blueprint11_10
2020/2/11 14:1:34.501 Picked up SM_FD_Apple_Slice_9
2020/2/11 14:1:35.786 Dropped SM_FD_Apple_Slice_9
2020/2/11 14:1:40.262 Picked up SM_FD_Grapes_06
2020/2/11 14:1:42.541 Dropped SM_FD_Grapes_06
2020/2/11 14:1:42.720 Placed SM_FD_Grapes_06 onto plate SM_Plate_Blueprint11_10
2020/2/11 14:1:48.191 Dropped SM_Plate_Blueprint11_10
2020/2/11 14:1:48.390 Placed SM_FD_Apple_Slice_9 onto plate SM_Plate_Blueprint11_10
2020/2/11 14:2:21.0 Dropped SM_BeverageCup_Blueprint4_219
2020/2/11 14:2:4.138 Picked up SM_BeverageCup_Blueprint4_219
2020/2/11 14:2:4.961 Dropped SM_BeverageCup_Blueprint4_219
2020/2/11 14:2:5.6 Picked up SM_BeverageCup_Blueprint4_219
SKA_BeverageLiquid_Water_76%
SM_FD_Apple_Slice_01
SM_FD_Apple_Slice_01
SM_FD_Apple_Slice_01
SM_FD_Carrots_Roasted_Prtn_005
SM_FD_Chicken_Cajun_Prtn_004
SM_FD_Grapes_02
SM_FD_Pasta_WholeGrain_Prtn_006
SM_FD_Rice_White_Prtn_005
SM_FD_Sauce_LoCal_Prtn_004
SM_FD_Strawberry
SM_FD_Strawberry
SM_FD_Strawberry
SM_FD_Strawberry
SM_Plate
