2020/1/6 12:52:27.24 Picked up SM_Plate_Blueprint8
2020/1/6 12:52:31.532 Picked up BP_FD_Rice_Brown_C_2147482318
2020/1/6 12:52:34.173 Dropped BP_FD_Rice_Brown_C_2147482318
2020/1/6 12:52:34.420 Placed BP_FD_Rice_Brown_C_2147482318 onto plate SM_Plate_Blueprint8
2020/1/6 12:52:42.193 Picked up BP_FD_GreenBeans_C_2147482316
2020/1/6 12:52:48.257 Dropped BP_FD_GreenBeans_C_2147482316
2020/1/6 12:52:48.502 Placed BP_FD_GreenBeans_C_2147482316 onto plate SM_Plate_Blueprint8
2020/1/6 12:52:51.700 Picked up BP_FD_GreenBeans_C_2147482316
2020/1/6 12:53:0.564 Dropped BP_FD_GreenBeans_C_2147482316
2020/1/6 12:53:0.786 Placed BP_FD_GreenBeans_C_2147482316 onto plate SM_Plate_Blueprint8
2020/1/6 12:53:12.688 Picked up BP_FD_Chicken_Cajun_C_2147482314
2020/1/6 12:53:19.621 Dropped BP_FD_Chicken_Cajun_C_2147482314
2020/1/6 12:53:19.865 Placed BP_FD_Chicken_Cajun_C_2147482314 onto plate SM_Plate_Blueprint8
2020/1/6 12:53:2.562 Picked up BP_FD_Rice_Brown_C_2147482318
2020/1/6 12:53:20.154 Picked up BP_FD_Chicken_Cajun_C_2147482314
2020/1/6 12:53:26.705 Dropped BP_FD_Chicken_Cajun_C_2147482314
2020/1/6 12:53:26.996 Placed BP_FD_Chicken_Cajun_C_2147482314 onto plate SM_Plate_Blueprint8
2020/1/6 12:53:28.817 Picked up BP_FD_Chicken_Cajun_C_2147482314
2020/1/6 12:53:31.795 Dropped BP_FD_Chicken_Cajun_C_2147482314
2020/1/6 12:53:31.993 Placed BP_FD_Chicken_Cajun_C_2147482314 onto plate SM_Plate_Blueprint8
2020/1/6 12:53:35.213 Picked up BP_FD_Chicken_Cajun_C_2147482314
2020/1/6 12:53:40.477 Dropped BP_FD_Chicken_Cajun_C_2147482314
2020/1/6 12:53:40.856 Placed BP_FD_Chicken_Cajun_C_2147482314 onto plate SM_Plate_Blueprint8
2020/1/6 12:53:51.539 Picked up BP_FD_Potatoes_Mashed_C_2147482312
2020/1/6 12:53:56.581 Dropped BP_FD_Potatoes_Mashed_C_2147482312
2020/1/6 12:53:56.871 Placed BP_FD_Potatoes_Mashed_C_2147482312 onto plate SM_Plate_Blueprint8
2020/1/6 12:53:58.935 Picked up BP_FD_Gravy_C_2147482310
2020/1/6 12:53:7.404 Dropped BP_FD_Rice_Brown_C_2147482318
2020/1/6 12:53:7.626 Placed BP_FD_Rice_Brown_C_2147482318 onto plate SM_Plate_Blueprint8
2020/1/6 12:54:1.935 Dropped BP_FD_Gravy_C_2147482310
2020/1/6 12:54:19.595 Picked up BP_FD_Pasta_White_C_2147482308
2020/1/6 12:54:2.225 Placed BP_FD_Gravy_C_2147482310 onto plate SM_Plate_Blueprint8
2020/1/6 12:54:22.480 Dropped BP_FD_Pasta_White_C_2147482308
2020/1/6 12:54:22.747 Placed BP_FD_Pasta_White_C_2147482308 onto plate SM_Plate_Blueprint8
2020/1/6 12:54:26.658 Picked up BP_FD_Sauce_Marinara_C_2147482306
2020/1/6 12:54:30.810 Dropped BP_FD_Sauce_Marinara_C_2147482306
2020/1/6 12:54:31.77 Placed BP_FD_Sauce_Marinara_C_2147482306 onto plate SM_Plate_Blueprint8
2020/1/6 12:54:41.315 Dropped SM_Plate_Blueprint8
2020/1/6 12:54:49.291 Picked up SM_BwlSm_Blueprint2
2020/1/6 12:55:1.330 Dropped SM_BwlSm_Blueprint2
2020/1/6 12:55:11.484 Dropped SM_FD_Strawberry8
2020/1/6 12:55:11.707 Placed SM_FD_Strawberry8 onto plate SM_Plate_Blueprint7
2020/1/6 12:55:12.306 Dropped SM_Plate_Blueprint7
2020/1/6 12:55:13.372 Picked up SM_Plate_Blueprint7
2020/1/6 12:55:14.305 Picked up SM_FD_Strawberry4
2020/1/6 12:55:15.262 Dropped SM_FD_Strawberry4
2020/1/6 12:55:15.482 Placed SM_FD_Strawberry4 onto plate SM_Plate_Blueprint7
2020/1/6 12:55:16.214 Picked up SM_FD_Strawberry5
2020/1/6 12:55:17.104 Dropped SM_FD_Strawberry5
2020/1/6 12:55:17.306 Placed SM_FD_Strawberry5 onto plate SM_Plate_Blueprint7
2020/1/6 12:55:17.960 Picked up SM_FD_Strawberry6
2020/1/6 12:55:18.715 Placed SM_FD_Strawberry7 onto plate SM_Plate_Blueprint7
2020/1/6 12:55:18.981 Dropped SM_FD_Strawberry6
2020/1/6 12:55:19.180 Placed SM_FD_Strawberry6 onto plate SM_Plate_Blueprint7
2020/1/6 12:55:2.862 Picked up SM_Plate_Blueprint7
2020/1/6 12:55:21.91 Picked up SM_FD_Strawberry7
2020/1/6 12:55:22.824 Dropped SM_FD_Strawberry7
2020/1/6 12:55:23.2 Placed SM_FD_Strawberry7 onto plate SM_Plate_Blueprint7
2020/1/6 12:55:25.89 Picked up SM_FD_Grapes_15
2020/1/6 12:55:26.733 Dropped SM_FD_Grapes_15
2020/1/6 12:55:26.955 Placed SM_FD_Grapes_15 onto plate SM_Plate_Blueprint7
2020/1/6 12:55:27.911 Picked up SM_FD_Grapes_06
2020/1/6 12:55:28.488 Placed SM_FD_Strawberry3 onto plate SM_Plate_Blueprint7
2020/1/6 12:55:29.175 Dropped SM_FD_Grapes_06
2020/1/6 12:55:30.308 Placed SM_FD_Grapes_06 onto plate SM_Plate_Blueprint7
2020/1/6 12:55:31.532 Picked up SM_FD_Strawberry3
2020/1/6 12:55:32.330 Dropped SM_FD_Strawberry3
2020/1/6 12:55:33.463 Picked up SM_FD_Grapes_14
2020/1/6 12:55:35.107 Dropped SM_FD_Grapes_14
2020/1/6 12:55:37.40 Placed SM_FD_Grapes_14 onto plate SM_Plate_Blueprint7
2020/1/6 12:55:41.636 Picked up SM_FD_Cookies_ChocChip_01_2
2020/1/6 12:55:43.479 Dropped SM_FD_Cookies_ChocChip_01_2
2020/1/6 12:55:43.746 Placed SM_FD_Cookies_ChocChip_01_2 onto plate SM_Plate_Blueprint7
2020/1/6 12:55:45.967 Picked up SM_FD_Cookies_ChocChip_01_2
2020/1/6 12:55:47.501 Dropped SM_FD_Cookies_ChocChip_01_2
2020/1/6 12:55:51.275 Dropped SM_Plate_Blueprint7
2020/1/6 12:55:8.41 Picked up SM_FD_Strawberry8
2020/1/6 12:56:0.225 Picked up SM_BeverageCup_Blueprint4_219
2020/1/6 12:56:17.516 Dropped SM_BeverageCup_Blueprint4_219
SKA_BeverageLiquid_Water_91%
SM_FD_Chicken_Cajun_Prtn_005
SM_FD_Cookies_ChocChip_01
SM_FD_Grapes_02
SM_FD_Grapes_02
SM_FD_Grapes_02
SM_FD_Gravy_Prtn_005
SM_FD_GreenBeans_Prtn_005
SM_FD_Pasta_White_Prtn_005
SM_FD_Potatoes_Mashed_Prtn_005
SM_FD_Rice_Brown_Prtn_007
SM_FD_Sauce_Marinara_Prtn_005
SM_FD_Strawberry
SM_FD_Strawberry
SM_FD_Strawberry
SM_FD_Strawberry
SM_FD_Strawberry
SM_Plate
SM_Plate
