2020/1/14 12:43:22.150 Picked up SM_Plate_Blueprint8
2020/1/14 12:43:27.394 Picked up BP_FD_Rice_Fried_C_2147482432
2020/1/14 12:43:33.324 Dropped BP_FD_Rice_Fried_C_2147482432
2020/1/14 12:43:33.568 Placed BP_FD_Rice_Fried_C_2147482432 onto plate SM_Plate_Blueprint8
2020/1/14 12:43:37.809 Picked up BP_FD_GreenBeans_C_2147482430
2020/1/14 12:43:40.321 Dropped BP_FD_GreenBeans_C_2147482430
2020/1/14 12:43:40.521 Placed BP_FD_GreenBeans_C_2147482430 onto plate SM_Plate_Blueprint8
2020/1/14 12:43:52.625 Picked up BP_FD_Chicken_Cajun_C_2147482428
2020/1/14 12:43:55.658 Dropped BP_FD_Chicken_Cajun_C_2147482428
2020/1/14 12:43:55.947 Placed BP_FD_Chicken_Cajun_C_2147482428 onto plate SM_Plate_Blueprint8
2020/1/14 12:44:12.450 Dropped SM_Plate_Blueprint8
2020/1/14 12:44:19.869 Picked up SM_BwlSm_Blueprint2
2020/1/14 12:44:34.63 Dropped SM_BwlSm_Blueprint2
2020/1/14 12:44:35.196 Picked up SM_Plate_Blueprint8
2020/1/14 12:44:40.770 Picked up BP_FD_Fries_SweetPotato_C_2147482423
2020/1/14 12:44:43.678 Dropped BP_FD_Fries_SweetPotato_C_2147482423
2020/1/14 12:44:43.902 Placed BP_FD_Fries_SweetPotato_C_2147482423 onto plate SM_Plate_Blueprint8
2020/1/14 12:44:48.612 Dropped SM_Plate_Blueprint8
2020/1/14 12:44:59.163 Picked up SM_BwlSm_Blueprint_77
2020/1/14 12:44:7.497 Picked up BP_FD_GreenBeans_C_2147482426
2020/1/14 12:44:8.451 Dropped BP_FD_GreenBeans_C_2147482426
2020/1/14 12:44:8.719 Placed BP_FD_GreenBeans_C_2147482426 onto plate SM_Plate_Blueprint8
2020/1/14 12:45:14.999 Dropped SM_BwlSm_Blueprint_77
2020/1/14 12:45:16.686 Picked up SM_Plate_Blueprint_2
2020/1/14 12:45:27.398 Picked up SM_FD_Strawberry3
2020/1/14 12:45:28.217 Dropped SM_FD_Strawberry3
2020/1/14 12:45:28.417 Placed SM_FD_Strawberry3 onto plate SM_Plate_Blueprint_2
2020/1/14 12:45:30.463 Picked up SM_FD_Strawberry4
2020/1/14 12:45:31.483 Dropped SM_FD_Strawberry4
2020/1/14 12:45:31.683 Placed SM_FD_Strawberry4 onto plate SM_Plate_Blueprint_2
2020/1/14 12:45:33.773 Picked up SM_FD_Strawberry7
2020/1/14 12:45:34.904 Dropped SM_FD_Strawberry7
2020/1/14 12:45:35.82 Placed SM_FD_Strawberry7 onto plate SM_Plate_Blueprint_2
2020/1/14 12:45:42.190 Picked up SM_FD_Strawberry2
2020/1/14 12:45:44.256 Placed SM_FD_Strawberry2 onto plate SM_Plate_Blueprint_2
2020/1/14 12:45:44.77 Dropped SM_FD_Strawberry2
2020/1/14 12:45:47.809 Picked up BP_FD_ChocolatePudding_C_2147482421
2020/1/14 12:45:5.851 Picked up SM_FD_Strawberry8
2020/1/14 12:45:50.100 Dropped BP_FD_ChocolatePudding_C_2147482421
2020/1/14 12:45:50.344 Placed BP_FD_ChocolatePudding_C_2147482421 onto plate SM_Plate_Blueprint_2
2020/1/14 12:45:54.181 Placed BP_FD_GreenBeans_C_2147482426 onto plate SM_Plate_Blueprint_2
2020/1/14 12:45:54.536 Placed BP_FD_GreenBeans_C_2147482426 onto plate SM_Plate_Blueprint8
2020/1/14 12:45:55.270 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint_2
2020/1/14 12:45:55.92 Dropped SM_Plate_Blueprint_2
2020/1/14 12:45:58.602 Picked up SM_Plate_Blueprint_2
2020/1/14 12:45:7.272 Dropped SM_FD_Strawberry8
2020/1/14 12:46:0.378 Dropped SM_Plate_Blueprint_2
2020/1/14 12:46:0.556 Placed BP_FD_GreenBeans_C_2147482426 onto plate SM_Plate_Blueprint_2
2020/1/14 12:46:0.778 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/1/14 12:46:1.444 Picked up SM_FD_Strawberry2 from plate
2020/1/14 12:46:1.690 Placed SM_Plate_Blueprint8 onto plate SM_Plate_Blueprint_2
2020/1/14 12:46:1.911 Placed SM_FD_Strawberry2 onto plate SM_Plate_Blueprint_2
2020/1/14 12:46:11.463 Picked up SM_BeverageCup_Blueprint4_219
2020/1/14 12:46:2.377 Dropped SM_FD_Strawberry2
2020/1/14 12:46:27.833 Dropped SM_BeverageCup_Blueprint4_219
2020/1/14 12:46:3.865 Picked up SM_Plate_Blueprint_2
2020/1/14 12:46:31.586 Picked up SM_Plate_Blueprint_2
2020/1/14 12:46:32.652 Dropped SM_Plate_Blueprint_2
2020/1/14 12:46:4.822 Placed SM_FD_Strawberry2 onto plate SM_Plate_Blueprint_2
2020/1/14 12:46:4.933 Dropped SM_Plate_Blueprint_2
SK_Soup_Tomato_Anim_50%
SKA_BeverageLiquid_Water_90%
SM_FD_Chicken_Cajun_Prtn_004
SM_FD_ChocolatePudding_Prtn_004
SM_FD_Fries_SweetPotato_Prtn_003
SM_FD_GreenBeans_Prtn_004
SM_FD_GreenBeans_Prtn_004
SM_FD_Rice_Fried_Prtn_006
SM_FD_Strawberry
SM_FD_Strawberry
SM_FD_Strawberry
SM_FD_Strawberry
SM_Plate
SM_Plate
