2020/1/14 12:47:27.739 Picked up SM_Plate_Blueprint8
2020/1/14 12:47:36.801 Picked up BP_FD_Pasta_White_C_2147482366
2020/1/14 12:47:40.377 Dropped BP_FD_Pasta_White_C_2147482366
2020/1/14 12:47:40.622 Placed BP_FD_Pasta_White_C_2147482366 onto plate SM_Plate_Blueprint8
2020/1/14 12:47:44.375 Picked up BP_FD_Sauce_Marinara_C_2147482364
2020/1/14 12:47:48.130 Dropped BP_FD_Sauce_Marinara_C_2147482364
2020/1/14 12:47:48.375 Placed BP_FD_Sauce_Marinara_C_2147482364 onto plate SM_Plate_Blueprint8
2020/1/14 12:47:56.126 Picked up BP_FD_SalmonGrilled_C_2147482362
2020/1/14 12:48:0.991 Dropped BP_FD_SalmonGrilled_C_2147482362
2020/1/14 12:48:1.258 Placed BP_FD_SalmonGrilled_C_2147482362 onto plate SM_Plate_Blueprint8
2020/1/14 12:48:11.308 Placed BP_FD_Broccoli_Steamed_C_2147482360 onto plate SM_Plate_Blueprint8
2020/1/14 12:48:11.86 Dropped BP_FD_Broccoli_Steamed_C_2147482360
2020/1/14 12:48:15.150 Dropped SM_Plate_Blueprint8
2020/1/14 12:48:17.792 Picked up SM_BwlSm_Blueprint2
2020/1/14 12:48:32.608 Dropped SM_BwlSm_Blueprint2
2020/1/14 12:48:39.139 Picked up SM_Plate_Blueprint7
2020/1/14 12:48:43.118 Picked up SM_FD_Cookies_ChocChip_3
2020/1/14 12:48:44.452 Dropped SM_FD_Cookies_ChocChip_3
2020/1/14 12:48:44.652 Placed SM_FD_Cookies_ChocChip_3 onto plate SM_Plate_Blueprint7
2020/1/14 12:48:45.831 Picked up SM_FD_Apple_Slice_34
2020/1/14 12:48:47.182 Dropped SM_FD_Apple_Slice_34
2020/1/14 12:48:52.559 Picked up SM_FD_Apple_Slice_2
2020/1/14 12:48:54.289 Dropped SM_FD_Apple_Slice_2
2020/1/14 12:48:54.468 Placed SM_FD_Apple_Slice_2 onto plate SM_Plate_Blueprint7
2020/1/14 12:48:56.619 Dropped SM_Plate_Blueprint7
2020/1/14 12:48:56.754 Picked up SM_Plate_Blueprint7
2020/1/14 12:48:56.909 Dropped SM_Plate_Blueprint7
2020/1/14 12:48:6.600 Picked up BP_FD_Broccoli_Steamed_C_2147482360
SK_Soup_Tomato_Anim_72%
SM_FD_Apple_Slice_01
SM_FD_Broccoli_Steamed_Prtn_006
SM_FD_Cookies_ChocChip_01
SM_FD_Pasta_White_Prtn_007
SM_FD_SalmonGrilled_Prtn_001
SM_FD_Sauce_Marinara_Prtn_005
SM_Plate
SM_Plate
