2020/1/31 13:21:54.351 Picked up SM_Plate_Blueprint8
2020/1/31 13:21:59.662 Picked up BP_FD_Rice_Brown_C_2147482435
2020/1/31 13:22:10.524 Picked up BP_FD_SalmonGrilled_C_2147482433
2020/1/31 13:22:14.190 Dropped BP_FD_SalmonGrilled_C_2147482433
2020/1/31 13:22:14.480 Placed BP_FD_SalmonGrilled_C_2147482433 onto plate SM_Plate_Blueprint8
2020/1/31 13:22:26.100 Picked up BP_FD_Fries_SweetPotato_C_2147482431
2020/1/31 13:22:28.932 Dropped BP_FD_Fries_SweetPotato_C_2147482431
2020/1/31 13:22:29.112 Placed BP_FD_Fries_SweetPotato_C_2147482431 onto plate SM_Plate_Blueprint8
2020/1/31 13:22:3.842 Dropped BP_FD_Rice_Brown_C_2147482435
2020/1/31 13:22:35.350 Picked up SM_FD_DinnerRoll_White_4
2020/1/31 13:22:37.617 Dropped SM_FD_DinnerRoll_White_4
2020/1/31 13:22:37.862 Placed SM_FD_DinnerRoll_White_4 onto plate SM_Plate_Blueprint8
2020/1/31 13:22:4.129 Placed BP_FD_Rice_Brown_C_2147482435 onto plate SM_Plate_Blueprint8
2020/1/31 13:22:56.115 Dropped SM_Plate_Blueprint8
2020/1/31 13:23:1.866 Picked up SM_BeverageCup_Blueprint4_219
2020/1/31 13:23:17.749 Dropped SM_BeverageCup_Blueprint4_219
SKA_BeverageLiquid_Water_70%
SM_FD_DinnerRoll_White_01
SM_FD_Fries_SweetPotato_Prtn_004
SM_FD_Rice_Brown_Prtn_006
SM_FD_SalmonGrilled_Prtn_003
SM_Plate
