2020/1/31 13:23:53.676 Picked up SM_Plate_Blueprint8
2020/1/31 13:24:1.497 Picked up BP_FD_Pasta_White_C_2147482376
2020/1/31 13:24:11.689 Picked up BP_FD_Sauce_Alfredo_C_2147482374
2020/1/31 13:24:14.935 Dropped BP_FD_Sauce_Alfredo_C_2147482374
2020/1/31 13:24:15.204 Placed BP_FD_Sauce_Alfredo_C_2147482374 onto plate SM_Plate_Blueprint8
2020/1/31 13:24:22.0 Picked up SM_FD_Breadstick_10
2020/1/31 13:24:24.279 Placed SM_FD_Breadstick_10 onto plate SM_Plate_Blueprint8
2020/1/31 13:24:24.58 Dropped SM_FD_Breadstick_10
2020/1/31 13:24:3.784 Dropped BP_FD_Pasta_White_C_2147482376
2020/1/31 13:24:34.159 Picked up BP_FD_Broccoli_Steamed_C_2147482372
2020/1/31 13:24:37.801 Dropped BP_FD_Broccoli_Steamed_C_2147482372
2020/1/31 13:24:38.112 Placed BP_FD_Broccoli_Steamed_C_2147482372 onto plate SM_Plate_Blueprint8
2020/1/31 13:24:38.779 Picked up BP_FD_Broccoli_Steamed_C_2147482372
2020/1/31 13:24:39.378 Dropped BP_FD_Broccoli_Steamed_C_2147482372
2020/1/31 13:24:39.645 Placed BP_FD_Broccoli_Steamed_C_2147482372 onto plate SM_Plate_Blueprint8
2020/1/31 13:24:4.50 Placed BP_FD_Pasta_White_C_2147482376 onto plate SM_Plate_Blueprint8
2020/1/31 13:24:45.822 Picked up SM_FD_Breadstick_10
2020/1/31 13:24:46.999 Dropped SM_FD_Breadstick_10
2020/1/31 13:24:47.204 Placed SM_FD_Breadstick_10 onto plate SM_Plate_Blueprint8
2020/1/31 13:24:49.730 Picked up SM_FD_PizzaBite_Veggie_2
2020/1/31 13:24:51.309 Placed SM_FD_PizzaBite_Veggie_2 onto plate SM_Plate_Blueprint8
2020/1/31 13:24:51.62 Dropped SM_FD_PizzaBite_Veggie_2
2020/1/31 13:24:56.17 Picked up SM_FD_Apple_Slice_8
2020/1/31 13:24:56.973 Dropped SM_FD_Apple_Slice_8
2020/1/31 13:24:57.929 Picked up SM_FD_LemonSquare_8
2020/1/31 13:24:59.106 Dropped SM_FD_LemonSquare_8
2020/1/31 13:24:59.372 Placed SM_FD_LemonSquare_8 onto plate SM_Plate_Blueprint8
2020/1/31 13:24:6.360 Picked up BP_FD_Pasta_White_C_2147482376
2020/1/31 13:24:7.273 Dropped BP_FD_Pasta_White_C_2147482376
2020/1/31 13:24:7.472 Placed BP_FD_Pasta_White_C_2147482376 onto plate SM_Plate_Blueprint8
2020/1/31 13:25:1.458 Dropped SM_Plate_Blueprint8
2020/1/31 13:25:20.337 Dropped SM_BeverageCup_Blueprint4_219
2020/1/31 13:25:7.432 Picked up SM_BeverageCup_Blueprint4_219
SKA_BeverageLiquid_Water_69%
SM_FD_Breadstick_001
SM_FD_Broccoli_Steamed_Prtn_005
SM_FD_LemonSquare_01
SM_FD_Pasta_White_Prtn_007
SM_FD_PizzaBite_Veggie_01
SM_FD_Sauce_Alfredo_Prtn_006
SM_Plate
