2020/2/19 13:6:24.467 Picked up SM_Plate_Blueprint6
2020/2/19 13:6:36.464 Picked up SM_FD_Strawberry4
2020/2/19 13:6:37.355 Dropped SM_FD_Strawberry4
2020/2/19 13:6:37.555 Placed SM_FD_Strawberry4 onto plate SM_Plate_Blueprint6
2020/2/19 13:6:38.66 Picked up SM_FD_Strawberry6
2020/2/19 13:6:38.908 Dropped SM_FD_Strawberry6
2020/2/19 13:6:39.109 Placed SM_FD_Strawberry6 onto plate SM_Plate_Blueprint6
2020/2/19 13:6:39.487 Picked up SM_FD_Strawberry8
2020/2/19 13:6:41.261 Dropped SM_FD_Strawberry8
2020/2/19 13:6:41.441 Placed SM_FD_Strawberry8 onto plate SM_Plate_Blueprint6
2020/2/19 13:6:45.349 Picked up SM_FD_Apple_Slice_8
2020/2/19 13:6:46.238 Dropped SM_FD_Apple_Slice_8
2020/2/19 13:6:46.769 Picked up SM_FD_LemonSquare_8
2020/2/19 13:6:48.149 Dropped SM_FD_LemonSquare_8
2020/2/19 13:6:48.351 Placed SM_FD_LemonSquare_8 onto plate SM_Plate_Blueprint6
2020/2/19 13:7:13.753 Picked up SM_BeverageCup_Blueprint4_219
2020/2/19 13:7:28.548 Dropped SM_BeverageCup_Blueprint4_219
2020/2/19 13:7:44.253 Picked up SM_BwlSm_Blueprint2
2020/2/19 13:7:55.448 Dropped SM_BwlSm_Blueprint2
2020/2/19 13:7:8.136 Dropped SM_Plate_Blueprint6
SK_Soup_Tomato_Anim_77%
SKA_BeverageLiquid_Water_78%
SM_FD_LemonSquare_01
SM_FD_Strawberry
SM_FD_Strawberry
SM_FD_Strawberry
SM_Plate
