2020/3/2 12:48:57.533 Picked up SM_Plate_Blueprint7
2020/3/2 12:49:14.905 Dropped BP_FD_SalmonGrilled_C_2147482274
2020/3/2 12:49:15.83 Placed BP_FD_SalmonGrilled_C_2147482274 onto plate SM_Plate_Blueprint7
2020/3/2 12:49:19.435 Picked up BP_FD_Beans_Black_C_2147482272
2020/3/2 12:49:22.389 Dropped BP_FD_Beans_Black_C_2147482272
2020/3/2 12:49:22.611 Placed BP_FD_Beans_Black_C_2147482272 onto plate SM_Plate_Blueprint7
2020/3/2 12:49:25.322 Picked up SM_FD_PizzaBite_Veggie_2
2020/3/2 12:49:27.699 Dropped SM_FD_PizzaBite_Veggie_2
2020/3/2 12:49:27.920 Placed SM_FD_PizzaBite_Veggie_2 onto plate SM_Plate_Blueprint7
2020/3/2 12:49:33.517 Picked up SM_FD_Breadstick_8
2020/3/2 12:49:36.363 Dropped SM_FD_Breadstick_8
2020/3/2 12:49:36.563 Placed SM_FD_Breadstick_8 onto plate SM_Plate_Blueprint7
2020/3/2 12:49:41.71 Picked up BP_FD_Fries_Regular_C_2147482270
2020/3/2 12:49:48.225 Dropped BP_FD_Fries_Regular_C_2147482270
2020/3/2 12:49:53.108 Dropped SM_Plate_Blueprint7
2020/3/2 12:49:53.485 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint7
2020/3/2 12:49:53.686 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint7
2020/3/2 12:49:57.240 Picked up SM_Plate_Blueprint8
2020/3/2 12:49:6.419 Picked up BP_FD_SalmonGrilled_C_2147482274
2020/3/2 12:50:0.908 Picked up SM_FD_Strawberry8
2020/3/2 12:50:1.729 Dropped SM_FD_Strawberry8
2020/3/2 12:50:1.953 Placed SM_FD_Strawberry8 onto plate SM_Plate_Blueprint8
2020/3/2 12:50:10.280 Placed SM_FD_Strawberry4 onto plate SM_Plate_Blueprint8
2020/3/2 12:50:13.344 Picked up SM_FD_Cookies_ChocChip_01_2
2020/3/2 12:50:14.342 Dropped SM_FD_Cookies_ChocChip_01_2
2020/3/2 12:50:14.521 Placed SM_FD_Cookies_ChocChip_01_2 onto plate SM_Plate_Blueprint8
2020/3/2 12:50:15.653 Placed BP_FD_Fries_Regular_C_2147482270 onto plate SM_Plate_Blueprint7
2020/3/2 12:50:15.787 Dropped SM_Plate_Blueprint8
2020/3/2 12:50:2.307 Picked up SM_FD_Strawberry4
2020/3/2 12:50:2.817 Dropped SM_FD_Strawberry4
2020/3/2 12:50:22.849 Picked up SM_BeverageCup_Blueprint4_219
2020/3/2 12:50:3.40 Picked up SM_FD_Strawberry7
2020/3/2 12:50:3.817 Dropped SM_FD_Strawberry7
2020/3/2 12:50:36.66 Dropped SM_BeverageCup_Blueprint4_219
2020/3/2 12:50:4.17 Placed SM_FD_Strawberry7 onto plate SM_Plate_Blueprint8
2020/3/2 12:50:5.460 Picked up SM_FD_Grapes_15
2020/3/2 12:50:6.282 Dropped SM_FD_Grapes_15
2020/3/2 12:50:6.460 Placed SM_FD_Grapes_15 onto plate SM_Plate_Blueprint8
2020/3/2 12:50:8.526 Picked up SM_FD_Strawberry4
2020/3/2 12:50:9.836 Dropped SM_FD_Strawberry4
SKA_BeverageLiquid_Water_86%
SM_FD_Beans_Black_Prtn_006
SM_FD_Breadstick_001
SM_FD_Cookies_ChocChip_01
SM_FD_Fries_Regular_Prtn_007
SM_FD_Grapes_02
SM_FD_PizzaBite_Veggie_01
SM_FD_SalmonGrilled_Prtn_002
SM_FD_Strawberry
SM_FD_Strawberry
SM_FD_Strawberry
SM_Plate
SM_Plate
