2020/3/2 12:45:41.458 Picked up SM_Plate_Blueprint8
2020/3/2 12:45:49.364 Picked up BP_FD_Rice_White_C_2147482340
2020/3/2 12:45:52.986 Dropped BP_FD_Rice_White_C_2147482340
2020/3/2 12:45:53.210 Placed BP_FD_Rice_White_C_2147482340 onto plate SM_Plate_Blueprint8
2020/3/2 12:45:55.962 Picked up BP_FD_Broccoli_Steamed_C_2147482338
2020/3/2 12:45:58.828 Dropped BP_FD_Broccoli_Steamed_C_2147482338
2020/3/2 12:45:59.28 Placed BP_FD_Broccoli_Steamed_C_2147482338 onto plate SM_Plate_Blueprint8
2020/3/2 12:46:13.133 Picked up BP_FD_Beans_Black_C_2147482334
2020/3/2 12:46:15.133 Dropped BP_FD_Beans_Black_C_2147482334
2020/3/2 12:46:15.377 Placed BP_FD_Beans_Black_C_2147482334 onto plate SM_Plate_Blueprint8
2020/3/2 12:46:15.89 Placed BP_FD_Chicken_Cajun_C_2147482336 onto plate SM_Plate_Blueprint8
2020/3/2 12:46:21.484 Picked up SM_FD_Pizza_Cheese_Piece05
2020/3/2 12:46:24.483 Dropped SM_FD_Pizza_Cheese_Piece05
2020/3/2 12:46:24.706 Placed SM_FD_Pizza_Cheese_Piece05 onto plate SM_Plate_Blueprint8
2020/3/2 12:46:37.123 Picked up BP_FD_Fries_Regular_C_2147482332
2020/3/2 12:46:39.571 Dropped BP_FD_Fries_Regular_C_2147482332
2020/3/2 12:46:39.837 Placed BP_FD_Fries_Regular_C_2147482332 onto plate SM_Plate_Blueprint8
2020/3/2 12:46:4.49 Picked up BP_FD_Chicken_Cajun_C_2147482336
2020/3/2 12:46:41.924 Picked up SM_FD_DinnerRoll_White_4
2020/3/2 12:46:48.277 Dropped SM_FD_DinnerRoll_White_4
2020/3/2 12:46:48.479 Placed SM_FD_DinnerRoll_White_4 onto plate SM_Plate_Blueprint8
2020/3/2 12:46:58.247 Picked up BP_FD_SalmonGrilled_C_2147482330
2020/3/2 12:46:59.512 Dropped BP_FD_SalmonGrilled_C_2147482330
2020/3/2 12:46:6.670 Dropped BP_FD_Chicken_Cajun_C_2147482336
2020/3/2 12:47:12.39 Picked up SM_BwlSm_Blueprint3
2020/3/2 12:47:19.814 Dropped SM_BwlSm_Blueprint3
2020/3/2 12:47:21.322 Picked up SM_Plate_Blueprint11_10
2020/3/2 12:47:24.703 Picked up SM_FD_Strawberry5
2020/3/2 12:47:27.256 Dropped SM_FD_Strawberry5
2020/3/2 12:47:30.478 Picked up SM_FD_Strawberry6
2020/3/2 12:47:31.611 Dropped SM_FD_Strawberry6
2020/3/2 12:47:31.877 Placed SM_FD_Strawberry6 onto plate SM_Plate_Blueprint11_10
2020/3/2 12:47:33.855 Picked up SM_FD_Grapes_15
2020/3/2 12:47:35.164 Dropped SM_FD_Grapes_15
2020/3/2 12:47:35.387 Placed SM_FD_Grapes_15 onto plate SM_Plate_Blueprint11_10
2020/3/2 12:47:36.142 Picked up SM_FD_Strawberry4
2020/3/2 12:47:37.319 Dropped SM_FD_Strawberry4
2020/3/2 12:47:37.609 Placed SM_FD_Strawberry4 onto plate SM_Plate_Blueprint11_10
2020/3/2 12:47:4.19 Dropped SM_Plate_Blueprint8
2020/3/2 12:47:4.330 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/3/2 12:47:4.530 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/3/2 12:47:43.804 Picked up SM_FD_LemonSquare_8
2020/3/2 12:47:44.824 Dropped SM_FD_LemonSquare_8
2020/3/2 12:47:45.2 Placed SM_FD_LemonSquare_8 onto plate SM_Plate_Blueprint11_10
2020/3/2 12:47:46.580 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/3/2 12:47:46.780 Placed SM_FD_Pizza_Cheese_Piece05 onto plate SM_Plate_Blueprint11_10
2020/3/2 12:47:46.935 Placed SM_FD_Pizza_Cheese_Piece05 onto plate SM_Plate_Blueprint8
2020/3/2 12:47:46.979 Dropped SM_Plate_Blueprint11_10
2020/3/2 12:47:47.156 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint11_10
2020/3/2 12:47:47.400 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint11_10
2020/3/2 12:47:47.422 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/3/2 12:48:22.939 Placed BP_FD_SalmonGrilled_C_2147482330 onto plate SM_Plate_Blueprint8
2020/3/2 12:48:22.939 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint11_10
2020/3/2 12:48:23.182 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint11_10
2020/3/2 12:48:23.315 Dropped SM_BeverageCup_Blueprint4_219
2020/3/2 12:48:23.382 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint11_10
2020/3/2 12:48:4.546 Picked up SM_BeverageCup_Blueprint4_219
SKA_BeverageLiquid_Water_84%
SM_FD_Beans_Black_Prtn_004
SM_FD_Broccoli_Steamed_Prtn_005
SM_FD_Chicken_Cajun_Prtn_005
SM_FD_DinnerRoll_White_01
SM_FD_Fries_Regular_Prtn_004
SM_FD_Grapes_02
SM_FD_LemonSquare_01
SM_FD_Pizza_Cheese_Piece04
SM_FD_Rice_White_Prtn_005
SM_FD_SalmonGrilled_Prtn_004
SM_FD_Strawberry
SM_FD_Strawberry
SM_Plate
SM_Plate
