2020/2/17 13:46:35.590 Picked up SM_Plate_Blueprint8
2020/2/17 13:46:38.402 Picked up BP_FD_Rice_Fried_C_2147482370
2020/2/17 13:46:40.602 Dropped BP_FD_Rice_Fried_C_2147482370
2020/2/17 13:46:40.801 Placed BP_FD_Rice_Fried_C_2147482370 onto plate SM_Plate_Blueprint8
2020/2/17 13:46:43.155 Picked up BP_FD_Broccoli_Steamed_C_2147482368
2020/2/17 13:46:48.440 Dropped BP_FD_Broccoli_Steamed_C_2147482368
2020/2/17 13:46:48.641 Placed BP_FD_Broccoli_Steamed_C_2147482368 onto plate SM_Plate_Blueprint8
2020/2/17 13:46:52.197 Picked up BP_FD_GreenBeans_C_2147482366
2020/2/17 13:46:56.903 Dropped BP_FD_GreenBeans_C_2147482366
2020/2/17 13:46:57.105 Placed BP_FD_GreenBeans_C_2147482366 onto plate SM_Plate_Blueprint8
2020/2/17 13:47:11.867 Picked up SM_FD_PizzaBite_Veggie_2
2020/2/17 13:47:13.248 Dropped SM_FD_PizzaBite_Veggie_2
2020/2/17 13:47:13.465 Placed SM_FD_PizzaBite_Veggie_2 onto plate SM_Plate_Blueprint8
2020/2/17 13:47:27.58 Picked up BP_FD_SalmonGrilled_C_2147482364
2020/2/17 13:47:43.228 Dropped BP_FD_SalmonGrilled_C_2147482364
2020/2/17 13:47:54.652 Picked up BP_FD_ChocolatePudding_C_2147482362
2020/2/17 13:47:58.714 Dropped BP_FD_ChocolatePudding_C_2147482362
2020/2/17 13:47:58.985 Placed BP_FD_ChocolatePudding_C_2147482362 onto plate SM_Plate_Blueprint8
2020/2/17 13:48:13.545 Picked up SM_BeverageCup_Blueprint3
2020/2/17 13:48:2.441 Dropped SM_Plate_Blueprint8
2020/2/17 13:48:2.664 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/2/17 13:48:27.375 Dropped SM_BeverageCup_Blueprint3
2020/2/17 13:48:34.793 Picked up SM_Plate_Blueprint7
2020/2/17 13:48:37.199 Picked up SM_FD_Strawberry8
2020/2/17 13:48:38.197 Placed SM_FD_Strawberry8 onto plate SM_Plate_Blueprint7
2020/2/17 13:48:38.20 Dropped SM_FD_Strawberry8
2020/2/17 13:48:38.573 Picked up SM_FD_Strawberry7
2020/2/17 13:48:39.217 Dropped SM_FD_Strawberry7
2020/2/17 13:48:39.485 Placed SM_FD_Strawberry7 onto plate SM_Plate_Blueprint7
2020/2/17 13:48:39.928 Picked up SM_FD_Strawberry4
2020/2/17 13:48:40.594 Dropped SM_FD_Strawberry4
2020/2/17 13:48:40.884 Placed SM_FD_Strawberry4 onto plate SM_Plate_Blueprint7
2020/2/17 13:48:41.262 Picked up SM_FD_Strawberry6
2020/2/17 13:48:41.973 Dropped SM_FD_Strawberry6
2020/2/17 13:48:42.239 Placed SM_FD_Strawberry6 onto plate SM_Plate_Blueprint7
2020/2/17 13:48:42.717 Picked up SM_FD_Strawberry3
2020/2/17 13:48:42.906 Placed SM_FD_Strawberry5 onto plate SM_Plate_Blueprint7
2020/2/17 13:48:43.463 Dropped SM_FD_Strawberry3
2020/2/17 13:48:45.657 Placed SM_FD_Strawberry3 onto plate SM_Plate_Blueprint7
2020/2/17 13:48:47.194 Dropped SM_Plate_Blueprint7
2020/2/17 13:48:47.260 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/2/17 13:48:47.35 Placed SM_FD_PizzaBite_Veggie_2 onto plate SM_Plate_Blueprint7
2020/2/17 13:48:47.479 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
SKA_BeverageLiquid_IcedTea_84%
SM_FD_Broccoli_Steamed_Prtn_007
SM_FD_ChocolatePudding_Prtn_007
SM_FD_GreenBeans_Prtn_004
SM_FD_PizzaBite_Veggie_01
SM_FD_Rice_Fried_Prtn_008
SM_FD_SalmonGrilled_Prtn_007
SM_FD_Strawberry
SM_FD_Strawberry
SM_FD_Strawberry
SM_FD_Strawberry
SM_FD_Strawberry
SM_FD_Strawberry
SM_Plate
SM_Plate
