2020/2/26 13:17:39.845 Picked up SM_Plate_Blueprint8
2020/2/26 13:17:43.954 Picked up BP_FD_Rice_Fried_C_2147482489
2020/2/26 13:17:45.553 Dropped BP_FD_Rice_Fried_C_2147482489
2020/2/26 13:17:45.798 Placed BP_FD_Rice_Fried_C_2147482489 onto plate SM_Plate_Blueprint8
2020/2/26 13:17:48.42 Picked up BP_FD_Rice_Fried_C_2147482489
2020/2/26 13:17:50.441 Dropped BP_FD_Rice_Fried_C_2147482489
2020/2/26 13:17:50.619 Placed BP_FD_Rice_Fried_C_2147482489 onto plate SM_Plate_Blueprint8
2020/2/26 13:17:52.18 Picked up BP_FD_Broccoli_Steamed_C_2147482487
2020/2/26 13:17:54.349 Dropped BP_FD_Broccoli_Steamed_C_2147482487
2020/2/26 13:17:54.573 Placed BP_FD_Broccoli_Steamed_C_2147482487 onto plate SM_Plate_Blueprint8
2020/2/26 13:18:0.14 Picked up BP_FD_SalmonGrilled_C_2147482485
2020/2/26 13:18:16.540 Picked up BP_FD_Pasta_White_C_2147482483
2020/2/26 13:18:2.213 Dropped BP_FD_SalmonGrilled_C_2147482485
2020/2/26 13:18:2.436 Placed BP_FD_SalmonGrilled_C_2147482485 onto plate SM_Plate_Blueprint8
2020/2/26 13:18:21.381 Dropped BP_FD_Pasta_White_C_2147482483
2020/2/26 13:18:21.626 Placed BP_FD_Pasta_White_C_2147482483 onto plate SM_Plate_Blueprint8
2020/2/26 13:18:22.25 Picked up BP_FD_Pasta_White_C_2147482483
2020/2/26 13:18:23.381 Dropped BP_FD_Pasta_White_C_2147482483
2020/2/26 13:18:23.559 Placed BP_FD_Pasta_White_C_2147482483 onto plate SM_Plate_Blueprint8
2020/2/26 13:18:25.625 Picked up BP_FD_Sauce_Marinara_C_2147482481
2020/2/26 13:18:28.264 Dropped BP_FD_Sauce_Marinara_C_2147482481
2020/2/26 13:18:28.531 Placed BP_FD_Sauce_Marinara_C_2147482481 onto plate SM_Plate_Blueprint8
2020/2/26 13:18:36.485 Dropped SM_Plate_Blueprint8
2020/2/26 13:18:41.106 Picked up SM_BwlSm_Blueprint3
2020/2/26 13:18:57.77 Dropped SM_BwlSm_Blueprint3
2020/2/26 13:19:1.8 Picked up SM_Plate_Blueprint7
2020/2/26 13:19:10.92 Placed SM_FD_DinnerRoll_White_4 onto plate SM_Plate_Blueprint7
2020/2/26 13:19:15.248 Picked up SM_FD_Strawberry3
2020/2/26 13:19:16.493 Dropped SM_FD_Strawberry3
2020/2/26 13:19:16.672 Placed SM_FD_Strawberry3 onto plate SM_Plate_Blueprint7
2020/2/26 13:19:17.803 Dropped SM_FD_Strawberry8
2020/2/26 13:19:17.93 Picked up SM_FD_Strawberry8
2020/2/26 13:19:18.404 Picked up SM_FD_Strawberry4
2020/2/26 13:19:18.5 Placed SM_FD_Strawberry8 onto plate SM_Plate_Blueprint7
2020/2/26 13:19:18.981 Dropped SM_FD_Strawberry4
2020/2/26 13:19:19.315 Placed SM_FD_Strawberry4 onto plate SM_Plate_Blueprint7
2020/2/26 13:19:21.224 Picked up BP_FD_ChocolatePudding_C_2147482478
2020/2/26 13:19:23.335 Dropped BP_FD_ChocolatePudding_C_2147482478
2020/2/26 13:19:23.580 Placed BP_FD_ChocolatePudding_C_2147482478 onto plate SM_Plate_Blueprint7
2020/2/26 13:19:27.131 Dropped SM_Plate_Blueprint7
2020/2/26 13:19:32.505 Picked up SM_BeverageCup_Blueprint4_219
2020/2/26 13:19:47.386 Dropped SM_BeverageCup_Blueprint4_219
2020/2/26 13:19:5.941 Picked up SM_FD_DinnerRoll_White_4
2020/2/26 13:19:7.360 Dropped SM_FD_DinnerRoll_White_4
2020/2/26 13:19:8.916 Picked up SM_FD_DinnerRoll_White_4
2020/2/26 13:19:9.892 Dropped SM_FD_DinnerRoll_White_4
SK_Soup_Tomato_Anim_81%
SKA_BeverageLiquid_Coke_84%
SM_FD_Broccoli_Steamed_Prtn_006
SM_FD_ChocolatePudding_Prtn_006
SM_FD_DinnerRoll_White_01
SM_FD_Pasta_White_Prtn_006
SM_FD_Rice_Fried_Prtn_006
SM_FD_SalmonGrilled_Prtn_004
SM_FD_Sauce_Marinara_Prtn_006
SM_FD_Strawberry
SM_FD_Strawberry
SM_FD_Strawberry
SM_Plate
SM_Plate
