2020/3/6 12:36:36.651 Picked up SM_Plate_Blueprint6
2020/3/6 12:36:42.473 Picked up BP_FD_Broccoli_Steamed_C_2147482489
2020/3/6 12:36:45.628 Dropped BP_FD_Broccoli_Steamed_C_2147482489
2020/3/6 12:36:45.872 Placed BP_FD_Broccoli_Steamed_C_2147482489 onto plate SM_Plate_Blueprint6
2020/3/6 12:36:50.204 Picked up BP_FD_Chicken_Cajun_C_2147482487
2020/3/6 12:36:53.580 Dropped BP_FD_Chicken_Cajun_C_2147482487
2020/3/6 12:36:53.845 Placed BP_FD_Chicken_Cajun_C_2147482487 onto plate SM_Plate_Blueprint6
2020/3/6 12:37:13.80 Dropped SM_Plate_Blueprint6
2020/3/6 12:37:21.588 Picked up SM_BeverageCup_Blueprint4_219
2020/3/6 12:37:3.199 Picked up BP_FD_Rice_White_C_2147482485
2020/3/6 12:37:36.248 Dropped SM_BeverageCup_Blueprint4_219
2020/3/6 12:37:41.43 Picked up SM_Plate_Blueprint8
2020/3/6 12:37:44.358 Picked up SM_FD_LemonSquare_01_2
2020/3/6 12:37:45.890 Placed SM_FD_LemonSquare_7 onto plate SM_Plate_Blueprint8
2020/3/6 12:37:46.603 Dropped SM_FD_LemonSquare_01_2
2020/3/6 12:37:46.824 Placed SM_FD_LemonSquare_01_2 onto plate SM_Plate_Blueprint8
2020/3/6 12:37:50.331 Dropped SM_Plate_Blueprint8
2020/3/6 12:37:6.307 Placed BP_FD_Rice_White_C_2147482485 onto plate SM_Plate_Blueprint6
2020/3/6 12:37:6.40 Dropped BP_FD_Rice_White_C_2147482485
SKA_BeverageLiquid_Water_74%
SM_FD_Broccoli_Steamed_Prtn_006
SM_FD_Chicken_Cajun_Prtn_008
SM_FD_LemonSquare_01
SM_FD_LemonSquare_01
SM_FD_Rice_White_Prtn_007
SM_Plate
SM_Plate
