2020/2/28 12:29:10.974 Dropped BP_FD_SalmonGrilled_C_2147482373
2020/2/28 12:29:11.174 Placed BP_FD_SalmonGrilled_C_2147482373 onto plate SM_Plate_Blueprint7
2020/2/28 12:29:14.306 Picked up BP_FD_Broccoli_Steamed_C_2147482371
2020/2/28 12:29:17.17 Dropped BP_FD_Broccoli_Steamed_C_2147482371
2020/2/28 12:29:17.218 Placed BP_FD_Broccoli_Steamed_C_2147482371 onto plate SM_Plate_Blueprint7
2020/2/28 12:29:18.550 Picked up BP_FD_Broccoli_Steamed_C_2147482371
2020/2/28 12:29:19.326 Dropped BP_FD_Broccoli_Steamed_C_2147482371
2020/2/28 12:29:19.505 Placed BP_FD_Broccoli_Steamed_C_2147482371 onto plate SM_Plate_Blueprint7
2020/2/28 12:29:23.2 Picked up BP_FD_Rice_White_C_2147482369
2020/2/28 12:29:25.224 Picked up BP_FD_Rice_White_C_2147482369
2020/2/28 12:29:25.291 Placed BP_FD_Rice_White_C_2147482369 onto plate SM_Plate_Blueprint7
2020/2/28 12:29:25.446 Dropped BP_FD_Rice_White_C_2147482369
2020/2/28 12:29:25.646 Placed BP_FD_Rice_White_C_2147482369 onto plate SM_Plate_Blueprint7
2020/2/28 12:29:25.69 Dropped BP_FD_Rice_White_C_2147482369
2020/2/28 12:29:25.823 Picked up BP_FD_Rice_White_C_2147482369
2020/2/28 12:29:26.378 Dropped BP_FD_Rice_White_C_2147482369
2020/2/28 12:29:26.558 Placed BP_FD_Rice_White_C_2147482369 onto plate SM_Plate_Blueprint7
2020/2/28 12:29:41.307 Dropped SM_Plate_Blueprint7
2020/2/28 12:29:41.550 Picked up BP_FD_Rice_White_C_2147482369 from plate
2020/2/28 12:29:41.683 Dropped BP_FD_Rice_White_C_2147482369
2020/2/28 12:29:41.750 Placed BP_FD_Rice_White_C_2147482369 onto plate SM_Plate_Blueprint7
2020/2/28 12:29:5.796 Picked up SM_Plate_Blueprint7
2020/2/28 12:29:50.413 Picked up SM_BeverageCup_Blueprint4_219
2020/2/28 12:29:9.463 Picked up BP_FD_SalmonGrilled_C_2147482373
2020/2/28 12:30:21.976 Picked up SM_Plate_Blueprint7
2020/2/28 12:30:27.151 Dropped SM_Plate_Blueprint7
2020/2/28 12:30:30.190 Picked up SM_Plate_Blueprint8
2020/2/28 12:30:33.727 Picked up SM_FD_Cookies_ChocChip_3
2020/2/28 12:30:35.572 Dropped SM_FD_Cookies_ChocChip_3
2020/2/28 12:30:35.793 Placed SM_FD_Cookies_ChocChip_3 onto plate SM_Plate_Blueprint8
2020/2/28 12:30:37.882 Picked up SM_FD_Cookies_ChocChip_01_2
2020/2/28 12:30:41.258 Placed SM_FD_Cookies_ChocChip_01_2 onto plate SM_Plate_Blueprint8
2020/2/28 12:30:41.59 Dropped SM_FD_Cookies_ChocChip_01_2
2020/2/28 12:30:51.409 Picked up SM_FD_Cookies_ChocChip_3
2020/2/28 12:30:54.496 Dropped SM_FD_Cookies_ChocChip_3
2020/2/28 12:30:54.674 Placed SM_FD_Cookies_ChocChip_3 onto plate SM_Plate_Blueprint8
2020/2/28 12:30:55.940 Picked up SM_FD_Cookies_ChocChip_01_2
2020/2/28 12:30:58.185 Dropped SM_FD_Cookies_ChocChip_01_2
2020/2/28 12:30:58.385 Placed SM_FD_Cookies_ChocChip_01_2 onto plate SM_Plate_Blueprint8
2020/2/28 12:30:7.227 Dropped SM_BeverageCup_Blueprint4_219
2020/2/28 12:31:2.267 Dropped SM_Plate_Blueprint8
SKA_BeverageLiquid_Coke_71%
SM_FD_Broccoli_Steamed_Prtn_005
SM_FD_Cookies_ChocChip_01
SM_FD_Cookies_ChocChip_01
SM_FD_Rice_White_Prtn_007
SM_FD_SalmonGrilled_Prtn_004
SM_Plate
SM_Plate
