2020/2/28 12:31:36.783 Picked up SM_Plate_Blueprint8
2020/2/28 12:31:45.891 Picked up BP_FD_Pasta_White_C_2147482313
2020/2/28 12:31:48.557 Dropped BP_FD_Pasta_White_C_2147482313
2020/2/28 12:31:48.779 Placed BP_FD_Pasta_White_C_2147482313 onto plate SM_Plate_Blueprint8
2020/2/28 12:31:51.666 Picked up BP_FD_Sauce_Alfredo_C_2147482311
2020/2/28 12:31:53.710 Dropped BP_FD_Sauce_Alfredo_C_2147482311
2020/2/28 12:31:53.976 Placed BP_FD_Sauce_Alfredo_C_2147482311 onto plate SM_Plate_Blueprint8
2020/2/28 12:31:57.553 Picked up SM_FD_Breadstick_001_2
2020/2/28 12:31:59.752 Dropped SM_FD_Breadstick_001_2
2020/2/28 12:31:59.952 Placed SM_FD_Breadstick_001_2 onto plate SM_Plate_Blueprint8
2020/2/28 12:32:14.335 Dropped SM_Plate_Blueprint8
2020/2/28 12:32:19.352 Picked up SM_Plate_Blueprint_2
2020/2/28 12:32:21.754 Picked up BP_FD_Broccoli_Steamed_C_2147482309
2020/2/28 12:32:23.396 Dropped BP_FD_Broccoli_Steamed_C_2147482309
2020/2/28 12:32:23.663 Placed BP_FD_Broccoli_Steamed_C_2147482309 onto plate SM_Plate_Blueprint_2
2020/2/28 12:32:24.129 Picked up BP_FD_Broccoli_Steamed_C_2147482309
2020/2/28 12:32:28.438 Dropped BP_FD_Broccoli_Steamed_C_2147482309
2020/2/28 12:32:28.617 Placed BP_FD_Broccoli_Steamed_C_2147482309 onto plate SM_Plate_Blueprint_2
2020/2/28 12:32:32.790 Dropped SM_Plate_Blueprint_2
2020/2/28 12:32:4.128 Picked up SM_FD_DinnerRoll_Wheat_01_15
2020/2/28 12:32:40.544 Picked up SM_BeverageCup_Blueprint4_219
2020/2/28 12:32:7.360 Dropped SM_FD_DinnerRoll_Wheat_01_15
2020/2/28 12:32:7.560 Placed SM_FD_DinnerRoll_Wheat_01_15 onto plate SM_Plate_Blueprint8
2020/2/28 12:33:2.44 Dropped SM_BeverageCup_Blueprint4_219
SKA_BeverageLiquid_Juice_74%
SM_FD_Breadstick_001
SM_FD_Broccoli_Steamed_Prtn_007
SM_FD_DinnerRoll_Wheat_01
SM_FD_Pasta_White_Prtn_008
SM_FD_Sauce_Alfredo_Prtn_008
SM_Plate
SM_Plate
