2020/2/25 12:10:1.734 Placed SM_FD_Strawberry4 onto plate SM_Plate_Blueprint8
2020/2/25 12:10:10.507 Dropped SM_Plate_Blueprint8
2020/2/25 12:10:22.391 Picked up SM_BeverageCup_Blueprint4_219
2020/2/25 12:10:3.979 Picked up SM_FD_Strawberry8
2020/2/25 12:10:39.961 Dropped SM_BeverageCup_Blueprint4_219
2020/2/25 12:10:4.737 Dropped SM_FD_Strawberry8
2020/2/25 12:10:4.956 Placed SM_FD_Strawberry8 onto plate SM_Plate_Blueprint8
2020/2/25 12:10:5.688 Picked up SM_FD_Strawberry3
2020/2/25 12:10:6.444 Dropped SM_FD_Strawberry3
2020/2/25 12:10:6.668 Placed SM_FD_Strawberry3 onto plate SM_Plate_Blueprint8
2020/2/25 12:9:27.236 Picked up SM_Plate_Blueprint8
2020/2/25 12:9:31.413 Picked up BP_FD_Broccoli_Steamed_C_2147482489
2020/2/25 12:9:34.369 Dropped BP_FD_Broccoli_Steamed_C_2147482489
2020/2/25 12:9:34.635 Placed BP_FD_Broccoli_Steamed_C_2147482489 onto plate SM_Plate_Blueprint8
2020/2/25 12:9:41.497 Picked up BP_FD_SalmonGrilled_C_2147482487
2020/2/25 12:9:42.431 Dropped BP_FD_SalmonGrilled_C_2147482487
2020/2/25 12:9:42.721 Placed BP_FD_SalmonGrilled_C_2147482487 onto plate SM_Plate_Blueprint8
SKA_BeverageLiquid_Water_90%
SM_FD_Broccoli_Steamed_Prtn_006
SM_FD_SalmonGrilled_Prtn_004
SM_FD_Strawberry
SM_FD_Strawberry
SM_FD_Strawberry
SM_Plate
