2020/2/18 11:55:49.648 Picked up SM_Plate_Blueprint8
2020/2/18 11:55:54.623 Picked up BP_FD_Broccoli_Steamed_C_2147482383
2020/2/18 11:55:55.68 Dropped BP_FD_Broccoli_Steamed_C_2147482383
2020/2/18 11:55:55.779 Picked up BP_FD_Broccoli_Steamed_C_2147482383
2020/2/18 11:56:0.619 Dropped BP_FD_Broccoli_Steamed_C_2147482383
2020/2/18 11:56:0.865 Placed BP_FD_Broccoli_Steamed_C_2147482383 onto plate SM_Plate_Blueprint8
2020/2/18 11:56:10.84 Picked up BP_FD_SalmonGrilled_C_2147482379
2020/2/18 11:56:11.682 Dropped BP_FD_SalmonGrilled_C_2147482379
2020/2/18 11:56:11.948 Placed BP_FD_SalmonGrilled_C_2147482379 onto plate SM_Plate_Blueprint8
2020/2/18 11:56:2.132 Picked up BP_FD_Broccoli_Steamed_C_2147482381
2020/2/18 11:56:27.766 Picked up BP_FD_Fries_SweetPotato_C_2147482377
2020/2/18 11:56:29.853 Dropped BP_FD_Fries_SweetPotato_C_2147482377
2020/2/18 11:56:3.841 Dropped BP_FD_Broccoli_Steamed_C_2147482381
2020/2/18 11:56:30.119 Placed BP_FD_Fries_SweetPotato_C_2147482377 onto plate SM_Plate_Blueprint8
2020/2/18 11:56:31.675 Picked up BP_FD_Fries_SweetPotato_C_2147482375
2020/2/18 11:56:33.339 Placed BP_FD_Fries_SweetPotato_C_2147482375 onto plate SM_Plate_Blueprint8
2020/2/18 11:56:33.73 Dropped BP_FD_Fries_SweetPotato_C_2147482375
2020/2/18 11:56:4.155 Placed BP_FD_Broccoli_Steamed_C_2147482381 onto plate SM_Plate_Blueprint8
2020/2/18 11:56:41.829 Picked up SM_FD_Strawberry8
2020/2/18 11:56:43.296 Dropped SM_FD_Strawberry8
2020/2/18 11:56:43.496 Placed SM_FD_Strawberry8 onto plate SM_Plate_Blueprint8
2020/2/18 11:56:44.631 Picked up SM_FD_Strawberry4
2020/2/18 11:56:46.540 Dropped SM_FD_Strawberry4
2020/2/18 11:56:51.293 Picked up SM_FD_Strawberry6
2020/2/18 11:56:52.490 Dropped SM_FD_Strawberry6
2020/2/18 11:56:52.738 Placed SM_FD_Strawberry6 onto plate SM_Plate_Blueprint8
2020/2/18 11:56:57.63 Dropped SM_Plate_Blueprint8
2020/2/18 11:57:32.835 Dropped SM_BeverageCup_Blueprint3
2020/2/18 11:57:8.558 Picked up SM_BeverageCup_Blueprint3
SKA_BeverageLiquid_Water_100%
SM_FD_Broccoli_Steamed_Prtn_004
SM_FD_Broccoli_Steamed_Prtn_004
SM_FD_Fries_SweetPotato_Prtn_004
SM_FD_Fries_SweetPotato_Prtn_004
SM_FD_SalmonGrilled_Prtn_004
SM_FD_Strawberry
SM_FD_Strawberry
SM_FD_Strawberry
SM_Plate
