2020/2/18 11:58:21.811 Picked up SM_Plate_Blueprint8
2020/2/18 11:58:25.143 Picked up BP_FD_GreenBeans_C_2147482320
2020/2/18 11:58:28.998 Dropped BP_FD_GreenBeans_C_2147482320
2020/2/18 11:58:31.642 Picked up BP_FD_GreenBeans_C_2147482318
2020/2/18 11:58:32.776 Dropped BP_FD_GreenBeans_C_2147482318
2020/2/18 11:58:34.772 Picked up BP_FD_Broccoli_Steamed_C_2147482316
2020/2/18 11:58:39.502 Dropped BP_FD_Broccoli_Steamed_C_2147482316
2020/2/18 11:58:45.612 Picked up BP_FD_Broccoli_Steamed_C_2147482314
2020/2/18 11:58:48.633 Dropped BP_FD_Broccoli_Steamed_C_2147482314
2020/2/18 11:58:50.411 Picked up BP_FD_GreenBeans_C_2147482318
2020/2/18 11:58:53.275 Dropped BP_FD_GreenBeans_C_2147482318
2020/2/18 11:58:53.452 Placed BP_FD_GreenBeans_C_2147482318 onto plate SM_Plate_Blueprint8
2020/2/18 11:58:58.739 Picked up BP_FD_Chicken_Cajun_C_2147482312
2020/2/18 11:59:1.29 Dropped BP_FD_Chicken_Cajun_C_2147482312
2020/2/18 11:59:1.318 Placed BP_FD_Chicken_Cajun_C_2147482312 onto plate SM_Plate_Blueprint8
2020/2/18 11:59:23.67 Picked up SM_FD_Apple_Slice_34
2020/2/18 11:59:24.469 Dropped SM_FD_Apple_Slice_34
2020/2/18 11:59:24.735 Placed SM_FD_Apple_Slice_34 onto plate SM_Plate_Blueprint8
2020/2/18 11:59:26.555 Picked up SM_FD_Apple_Slice_8
2020/2/18 11:59:28.135 Dropped SM_FD_Apple_Slice_8
2020/2/18 11:59:28.400 Placed SM_FD_Apple_Slice_8 onto plate SM_Plate_Blueprint8
2020/2/18 11:59:29.685 Picked up SM_FD_Apple_Slice_2
2020/2/18 11:59:31.111 Dropped SM_FD_Apple_Slice_2
2020/2/18 11:59:31.454 Placed SM_FD_Apple_Slice_2 onto plate SM_Plate_Blueprint8
2020/2/18 11:59:34.113 Dropped SM_Plate_Blueprint8
2020/2/18 11:59:42.775 Picked up SM_BeverageCup_Blueprint3
2020/2/18 11:59:7.761 Picked up SM_FD_PizzaBite_Veggie_01_5
2020/2/18 11:59:9.293 Dropped SM_FD_PizzaBite_Veggie_01_5
2020/2/18 11:59:9.493 Placed SM_FD_PizzaBite_Veggie_01_5 onto plate SM_Plate_Blueprint8
2020/2/18 12:0:2.667 Dropped SM_BeverageCup_Blueprint3
SKA_BeverageLiquid_Water_100%
SM_FD_Apple_Slice_01
SM_FD_Apple_Slice_01
SM_FD_Apple_Slice_01
SM_FD_Chicken_Cajun_Prtn_008
SM_FD_GreenBeans_Prtn_006
SM_FD_PizzaBite_Veggie_01
SM_Plate
