2020/3/2 13:50:14.782 Picked up BP_FD_GreenBeans_C_2147482338
2020/3/2 13:50:22.668 Dropped BP_FD_GreenBeans_C_2147482338
2020/3/2 13:50:22.890 Placed BP_FD_GreenBeans_C_2147482338 onto plate SM_Plate_Blueprint8
2020/3/2 13:50:26.778 Picked up BP_FD_Carrots_Roasted_C_2147482336
2020/3/2 13:50:33.220 Dropped BP_FD_Carrots_Roasted_C_2147482336
2020/3/2 13:50:33.419 Placed BP_FD_Carrots_Roasted_C_2147482336 onto plate SM_Plate_Blueprint8
2020/3/2 13:50:41.148 Picked up BP_FD_SalmonGrilled_C_2147482334
2020/3/2 13:50:54.731 Dropped BP_FD_SalmonGrilled_C_2147482334
2020/3/2 13:50:54.976 Placed BP_FD_SalmonGrilled_C_2147482334 onto plate SM_Plate_Blueprint8
2020/3/2 13:50:56.242 Picked up BP_FD_SalmonGrilled_C_2147482332
2020/3/2 13:50:7.486 Picked up SM_Plate_Blueprint8
2020/3/2 13:51:1.594 Dropped BP_FD_SalmonGrilled_C_2147482332
2020/3/2 13:51:1.795 Picked up BP_FD_SalmonGrilled_C_2147482334
2020/3/2 13:51:1.840 Placed BP_FD_SalmonGrilled_C_2147482332 onto plate SM_Plate_Blueprint8
2020/3/2 13:51:1.994 Dropped BP_FD_SalmonGrilled_C_2147482334
2020/3/2 13:51:19.122 Picked up SM_FD_Grapes_15
2020/3/2 13:51:2.196 Placed BP_FD_SalmonGrilled_C_2147482334 onto plate SM_Plate_Blueprint8
2020/3/2 13:51:24.988 Dropped SM_FD_Grapes_15
2020/3/2 13:51:25.208 Placed SM_FD_Grapes_15 onto plate SM_Plate_Blueprint8
2020/3/2 13:51:26.185 Picked up SM_FD_Strawberry_3
2020/3/2 13:51:28.585 Dropped SM_FD_Strawberry_3
2020/3/2 13:51:30.384 Picked up SM_FD_Grapes_14
2020/3/2 13:51:32.448 Dropped SM_FD_Grapes_14
2020/3/2 13:51:32.672 Placed SM_FD_Grapes_14 onto plate SM_Plate_Blueprint8
2020/3/2 13:51:35.849 Picked up SM_FD_Grapes_06
2020/3/2 13:51:37.136 Dropped SM_FD_Grapes_06
2020/3/2 13:51:46.307 Dropped SM_Plate_Blueprint8
2020/3/2 13:52:11.960 Picked up SM_FD_PizzaBite_Veggie_2
2020/3/2 13:52:14.605 Dropped SM_FD_PizzaBite_Veggie_2
2020/3/2 13:52:14.781 Placed SM_FD_PizzaBite_Veggie_2 onto plate SM_Plate_Blueprint9
2020/3/2 13:52:21.156 Picked up SM_FD_PizzaBite_Veggie_01_5
2020/3/2 13:52:23.778 Dropped SM_FD_PizzaBite_Veggie_01_5
2020/3/2 13:52:23.979 Placed SM_FD_PizzaBite_Veggie_01_5 onto plate SM_Plate_Blueprint9
2020/3/2 13:52:28.0 Picked up SM_FD_Strawberry_3
2020/3/2 13:52:29.422 Dropped SM_FD_Strawberry_3
2020/3/2 13:52:29.645 Placed SM_FD_Strawberry_3 onto plate SM_Plate_Blueprint9
2020/3/2 13:52:30.333 Picked up SM_FD_Strawberry4
2020/3/2 13:52:31.911 Dropped SM_FD_Strawberry4
2020/3/2 13:52:32.112 Placed SM_FD_Strawberry4 onto plate SM_Plate_Blueprint9
2020/3/2 13:52:33.843 Picked up SM_FD_Strawberry8
2020/3/2 13:52:34.953 Dropped SM_FD_Strawberry8
2020/3/2 13:52:35.152 Placed SM_FD_Strawberry8 onto plate SM_Plate_Blueprint9
2020/3/2 13:52:38.481 Dropped SM_Plate_Blueprint9
2020/3/2 13:52:38.593 Picked up SM_Plate_Blueprint9
2020/3/2 13:52:39.238 Dropped SM_Plate_Blueprint9
2020/3/2 13:52:40.438 Picked up SM_Plate_Blueprint8
2020/3/2 13:52:42.258 Picked up BP_FD_SalmonGrilled_C_2147482332
2020/3/2 13:52:46.323 Dropped SM_Plate_Blueprint8
2020/3/2 13:52:57.382 Dropped BP_FD_SalmonGrilled_C_2147482332
2020/3/2 13:52:7.828 Picked up SM_Plate_Blueprint9
2020/3/2 13:53:2.316 Picked up SM_BeverageCup_Blueprint4_219
2020/3/2 13:53:22.928 Dropped SM_BeverageCup_Blueprint4_219
2020/3/2 13:53:25.238 Picked up SM_FD_Grapes_06
2020/3/2 13:53:26.950 Dropped SM_FD_Grapes_06
2020/3/2 13:53:27.59 Placed SM_FD_Grapes_06 onto plate SM_Plate_Blueprint8
2020/3/2 13:53:29.237 Picked up SM_FD_Grapes_15 from plate
2020/3/2 13:53:30.125 Dropped SM_FD_Grapes_15
2020/3/2 13:53:30.237 Placed SM_FD_Grapes_15 onto plate SM_Plate_Blueprint8
2020/3/2 13:53:50.39 Picked up SM_BwlSm_Blueprint2
2020/3/2 13:54:12.160 Dropped SM_BwlSm_Blueprint2
2020/3/2 13:54:31.41 Picked up SM_Plate_Blueprint8
2020/3/2 13:54:33.551 Dropped SM_Plate_Blueprint8
2020/3/2 13:54:37.815 Picked up SM_Plate_Blueprint8
2020/3/2 13:54:43.590 Picked up BP_FD_GreenBeans_C_2147482328
2020/3/2 13:54:51.519 Dropped BP_FD_GreenBeans_C_2147482328
2020/3/2 13:54:51.831 Placed BP_FD_GreenBeans_C_2147482328 onto plate SM_Plate_Blueprint8
2020/3/2 13:54:57.161 Dropped SM_Plate_Blueprint8
2020/3/2 13:55:27.427 Picked up SM_FD_Cookies_ChocChip_5
2020/3/2 13:55:31.757 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint9
2020/3/2 13:55:32.157 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint9
2020/3/2 13:55:32.756 Dropped SM_FD_Cookies_ChocChip_5
2020/3/2 13:55:32.823 Placed SM_FD_Cookies_ChocChip_5 onto plate SM_Plate_Blueprint9
2020/3/2 13:55:36.357 Picked up SM_FD_Cookies_ChocChip_3
2020/3/2 13:55:38.909 Dropped SM_FD_Cookies_ChocChip_3
2020/3/2 13:55:39.110 Placed SM_FD_Cookies_ChocChip_3 onto plate SM_Plate_Blueprint9
SK_Soup_Tomato_Anim_78%
SKA_BeverageLiquid_Water_88%
SM_FD_Carrots_Roasted_Prtn_005
SM_FD_Cookies_ChocChip_01
SM_FD_Cookies_ChocChip_01
SM_FD_Grapes_02
SM_FD_Grapes_02
SM_FD_Grapes_02
SM_FD_GreenBeans_Prtn_002
SM_FD_GreenBeans_Prtn_003
SM_FD_PizzaBite_Veggie_01
SM_FD_PizzaBite_Veggie_01
SM_FD_SalmonGrilled_Prtn_002
SM_FD_Strawberry
SM_FD_Strawberry
SM_FD_Strawberry
SM_Plate
SM_Plate
