2020/2/26 11:46:53.976 Picked up SM_Plate_Blueprint7
2020/2/26 11:47:0.641 Picked up BP_FD_Rice_Fried_C_2147482489
2020/2/26 11:47:13.233 Picked up BP_FD_Chicken_Cajun_C_2147482485
2020/2/26 11:47:16.210 Dropped BP_FD_Chicken_Cajun_C_2147482485
2020/2/26 11:47:16.432 Placed BP_FD_Chicken_Cajun_C_2147482485 onto plate SM_Plate_Blueprint7
2020/2/26 11:47:17.698 Picked up BP_FD_Beef_Braised_C_2147482483
2020/2/26 11:47:19.921 Dropped BP_FD_Beef_Braised_C_2147482483
2020/2/26 11:47:20.164 Placed BP_FD_Beef_Braised_C_2147482483 onto plate SM_Plate_Blueprint7
2020/2/26 11:47:24.385 Picked up SM_FD_Pizza_Cheese_Piece04
2020/2/26 11:47:26.340 Dropped SM_FD_Pizza_Cheese_Piece04
2020/2/26 11:47:26.517 Placed SM_FD_Pizza_Cheese_Piece04 onto plate SM_Plate_Blueprint7
2020/2/26 11:47:3.329 Placed BP_FD_Rice_Fried_C_2147482489 onto plate SM_Plate_Blueprint7
2020/2/26 11:47:3.63 Dropped BP_FD_Rice_Fried_C_2147482489
2020/2/26 11:47:34.646 Picked up SM_FD_Breadstick_10
2020/2/26 11:47:36.135 Dropped SM_FD_Breadstick_10
2020/2/26 11:47:40.599 Picked up BP_FD_Fries_SweetPotato_C_2147482481
2020/2/26 11:47:41.977 Dropped BP_FD_Fries_SweetPotato_C_2147482481
2020/2/26 11:47:45.666 Picked up SM_FD_DinnerRoll_White_4
2020/2/26 11:47:46.708 Placed SM_FD_Breadstick_10 onto plate SM_Plate_Blueprint7
2020/2/26 11:47:47.441 Dropped SM_FD_DinnerRoll_White_4
2020/2/26 11:47:55.483 Dropped SM_Plate_Blueprint7
2020/2/26 11:47:55.794 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint7
2020/2/26 11:47:56.16 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint7
2020/2/26 11:47:56.238 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint7
2020/2/26 11:47:56.438 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint7
2020/2/26 11:47:56.661 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint7
2020/2/26 11:47:56.861 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint7
2020/2/26 11:47:6.482 Picked up BP_FD_GreenBeans_C_2147482487
2020/2/26 11:47:8.236 Dropped BP_FD_GreenBeans_C_2147482487
2020/2/26 11:47:8.459 Placed BP_FD_GreenBeans_C_2147482487 onto plate SM_Plate_Blueprint7
2020/2/26 11:48:0.968 Picked up SM_Plate_Blueprint8
2020/2/26 11:48:11.722 Picked up SM_FD_LemonSquare_7
2020/2/26 11:48:13.209 Placed SM_FD_LemonSquare_7 onto plate SM_Plate_Blueprint8
2020/2/26 11:48:13.31 Dropped SM_FD_LemonSquare_7
2020/2/26 11:48:14.388 Picked up SM_FD_Apple_Slice_34
2020/2/26 11:48:15.586 Dropped SM_FD_Apple_Slice_34
2020/2/26 11:48:15.808 Placed SM_FD_Apple_Slice_34 onto plate SM_Plate_Blueprint8
2020/2/26 11:48:16.742 Picked up SM_FD_Apple_Slice_8
2020/2/26 11:48:17.851 Dropped SM_FD_Apple_Slice_8
2020/2/26 11:48:18.97 Placed SM_FD_Apple_Slice_8 onto plate SM_Plate_Blueprint8
2020/2/26 11:48:21.538 Picked up SM_FD_Strawberry8
2020/2/26 11:48:22.715 Dropped SM_FD_Strawberry8
2020/2/26 11:48:22.937 Placed SM_FD_Strawberry8 onto plate SM_Plate_Blueprint8
2020/2/26 11:48:24.136 Picked up SM_FD_Strawberry3
2020/2/26 11:48:25.136 Dropped SM_FD_Strawberry3
2020/2/26 11:48:25.337 Placed SM_FD_Strawberry3 onto plate SM_Plate_Blueprint8
2020/2/26 11:48:29.934 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint7
2020/2/26 11:48:30.156 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint7
2020/2/26 11:48:30.401 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint7
2020/2/26 11:48:30.622 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint7
2020/2/26 11:48:30.776 Dropped SM_Plate_Blueprint8
2020/2/26 11:48:31.22 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint7
2020/2/26 11:48:31.223 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint7
2020/2/26 11:48:44.127 Picked up SM_BeverageCup_Blueprint4_219
2020/2/26 11:48:59.364 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint7
2020/2/26 11:48:59.409 Dropped SM_BeverageCup_Blueprint4_219
2020/2/26 11:48:59.587 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint7
2020/2/26 11:48:59.808 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint7
2020/2/26 11:48:8.143 Picked up SM_FD_Cookies_ChocChip_3
2020/2/26 11:48:9.211 Dropped SM_FD_Cookies_ChocChip_3
2020/2/26 11:48:9.434 Placed SM_FD_Cookies_ChocChip_3 onto plate SM_Plate_Blueprint8
SKA_BeverageLiquid_Water_89%
SM_FD_Apple_Slice_01
SM_FD_Apple_Slice_01
SM_FD_Beef_Braised_Prtn_006
SM_FD_Breadstick_001
SM_FD_Chicken_Cajun_Prtn_006
SM_FD_Cookies_ChocChip_01
SM_FD_DinnerRoll_White_01
SM_FD_Fries_SweetPotato_Prtn_004
SM_FD_GreenBeans_Prtn_004
SM_FD_LemonSquare_01
SM_FD_Pizza_Cheese_Piece02
SM_FD_Rice_Fried_Prtn_006
SM_FD_Strawberry
SM_FD_Strawberry
SM_Plate
SM_Plate
