2020/2/19 11:42:48.597 Picked up SM_Plate_Blueprint8
2020/2/19 11:42:52.816 Dropped SM_Plate_Blueprint8
2020/2/19 11:43:17.627 Picked up SM_Plate_Blueprint8
2020/2/19 11:43:22.716 Picked up BP_FD_Rice_Fried_C_2147482433
2020/2/19 11:43:25.626 Dropped BP_FD_Rice_Fried_C_2147482433
2020/2/19 11:43:25.891 Placed BP_FD_Rice_Fried_C_2147482433 onto plate SM_Plate_Blueprint8
2020/2/19 11:43:29.156 Picked up BP_FD_GreenBeans_C_2147482431
2020/2/19 11:43:30.598 Dropped BP_FD_GreenBeans_C_2147482431
2020/2/19 11:43:30.843 Placed BP_FD_GreenBeans_C_2147482431 onto plate SM_Plate_Blueprint8
2020/2/19 11:43:34.777 Picked up BP_FD_Beef_Braised_C_2147482429
2020/2/19 11:43:37.486 Dropped BP_FD_Beef_Braised_C_2147482429
2020/2/19 11:43:37.884 Placed BP_FD_Beef_Braised_C_2147482429 onto plate SM_Plate_Blueprint8
2020/2/19 11:43:39.395 Picked up BP_FD_Beef_Braised_C_2147482429
2020/2/19 11:43:40.528 Dropped BP_FD_Beef_Braised_C_2147482429
2020/2/19 11:43:40.729 Placed BP_FD_Beef_Braised_C_2147482429 onto plate SM_Plate_Blueprint8
2020/2/19 11:43:41.550 Picked up BP_FD_Beef_Braised_C_2147482429
2020/2/19 11:43:42.284 Dropped BP_FD_Beef_Braised_C_2147482429
2020/2/19 11:43:42.461 Placed BP_FD_Beef_Braised_C_2147482429 onto plate SM_Plate_Blueprint8
2020/2/19 11:43:45.194 Picked up BP_FD_Chicken_Cajun_C_2147482427
2020/2/19 11:43:49.147 Dropped BP_FD_Chicken_Cajun_C_2147482427
2020/2/19 11:43:49.457 Placed BP_FD_Chicken_Cajun_C_2147482427 onto plate SM_Plate_Blueprint8
2020/2/19 11:43:51.167 Picked up BP_FD_Chicken_Cajun_C_2147482427
2020/2/19 11:43:51.966 Dropped BP_FD_Chicken_Cajun_C_2147482427
2020/2/19 11:43:52.214 Placed BP_FD_Chicken_Cajun_C_2147482427 onto plate SM_Plate_Blueprint8
2020/2/19 11:43:59.10 Picked up SM_FD_Pizza_Cheese_Piece04
2020/2/19 11:44:1.275 Dropped SM_FD_Pizza_Cheese_Piece04
2020/2/19 11:44:1.476 Placed SM_FD_Pizza_Cheese_Piece04 onto plate SM_Plate_Blueprint8
2020/2/19 11:44:10.937 Picked up SM_FD_Breadstick_8
2020/2/19 11:44:12.671 Dropped SM_FD_Breadstick_8
2020/2/19 11:44:12.869 Placed SM_FD_Breadstick_8 onto plate SM_Plate_Blueprint8
2020/2/19 11:44:18.801 Picked up BP_FD_Fries_SweetPotato_C_2147482425
2020/2/19 11:44:2.321 Picked up SM_FD_Pizza_Cheese_Piece04
2020/2/19 11:44:21.64 Dropped BP_FD_Fries_SweetPotato_C_2147482425
2020/2/19 11:44:26.754 Picked up SM_FD_DinnerRoll_White_8
2020/2/19 11:44:28.797 Dropped SM_FD_DinnerRoll_White_8
2020/2/19 11:44:3.275 Placed SM_FD_Pizza_Cheese_Piece04 onto plate SM_Plate_Blueprint8
2020/2/19 11:44:3.74 Dropped SM_FD_Pizza_Cheese_Piece04
2020/2/19 11:44:30.331 Picked up SM_FD_DinnerRoll_White_8
2020/2/19 11:44:31.485 Dropped SM_FD_DinnerRoll_White_8
2020/2/19 11:44:32.976 Picked up SM_FD_DinnerRoll_White_8
2020/2/19 11:44:33.618 Dropped SM_FD_DinnerRoll_White_8
2020/2/19 11:44:34.172 Placed SM_FD_DinnerRoll_White_8 onto plate SM_Plate_Blueprint8
2020/2/19 11:44:36.459 Picked up SM_FD_DinnerRoll_White_8
2020/2/19 11:44:37.885 Dropped SM_FD_DinnerRoll_White_8
2020/2/19 11:44:42.346 Placed BP_FD_Fries_SweetPotato_C_2147482425 onto plate SM_Plate_Blueprint8
2020/2/19 11:44:43.812 Dropped SM_Plate_Blueprint8
2020/2/19 11:44:47.920 Picked up SM_Plate_Blueprint7
2020/2/19 11:44:54.942 Picked up SM_FD_Apple_Slice_34
2020/2/19 11:44:56.364 Dropped SM_FD_Apple_Slice_34
2020/2/19 11:44:56.564 Placed SM_FD_Apple_Slice_34 onto plate SM_Plate_Blueprint7
2020/2/19 11:44:58.274 Picked up SM_FD_Apple_Slice_8
2020/2/19 11:44:59.497 Dropped SM_FD_Apple_Slice_8
2020/2/19 11:44:59.675 Placed SM_FD_Apple_Slice_8 onto plate SM_Plate_Blueprint7
2020/2/19 11:45:1.561 Picked up SM_FD_Cookies_ChocChip_3
2020/2/19 11:45:12.776 Placed SM_FD_Pizza_Cheese_Piece04 onto plate SM_Plate_Blueprint7
2020/2/19 11:45:12.977 Placed SM_FD_Pizza_Cheese_Piece04 onto plate SM_Plate_Blueprint8
2020/2/19 11:45:13.487 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/2/19 11:45:13.688 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/2/19 11:45:13.909 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/2/19 11:45:14.442 Dropped SM_Plate_Blueprint7
2020/2/19 11:45:16.154 Picked up SM_FD_Pizza_Cheese_Piece04 from plate
2020/2/19 11:45:16.354 Placed SM_FD_Pizza_Cheese_Piece04 onto plate SM_Plate_Blueprint8
2020/2/19 11:45:16.665 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/2/19 11:45:16.885 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/2/19 11:45:16.929 Dropped SM_FD_Pizza_Cheese_Piece04
2020/2/19 11:45:17.114 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/2/19 11:45:17.330 Placed SM_FD_DinnerRoll_White_8 onto plate SM_Plate_Blueprint8
2020/2/19 11:45:17.553 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/2/19 11:45:17.574 Picked up SM_Plate_Blueprint8
2020/2/19 11:45:17.753 Placed SM_FD_Pizza_Cheese_Piece04 onto plate SM_Plate_Blueprint8
2020/2/19 11:45:18.929 Picked up BP_FD_Fries_SweetPotato_C_2147482425
2020/2/19 11:45:19.907 Dropped BP_FD_Fries_SweetPotato_C_2147482425
2020/2/19 11:45:2.829 Dropped SM_FD_Cookies_ChocChip_3
2020/2/19 11:45:20.528 Dropped SM_Plate_Blueprint8
2020/2/19 11:45:20.85 Placed BP_FD_Fries_SweetPotato_C_2147482425 onto plate SM_Plate_Blueprint8
2020/2/19 11:45:22.284 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/2/19 11:45:22.484 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/2/19 11:45:22.705 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/2/19 11:45:22.84 Picked up SM_FD_Pizza_Cheese_Piece04 from plate
2020/2/19 11:45:22.927 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/2/19 11:45:23.129 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/2/19 11:45:23.330 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/2/19 11:45:23.551 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/2/19 11:45:23.771 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/2/19 11:45:24.703 Dropped SM_FD_Pizza_Cheese_Piece04
2020/2/19 11:45:24.993 Placed SM_FD_Pizza_Cheese_Piece04 onto plate SM_Plate_Blueprint8
2020/2/19 11:45:3.9 Placed SM_FD_Cookies_ChocChip_3 onto plate SM_Plate_Blueprint7
2020/2/19 11:45:36.452 Picked up SM_BeverageCup_Blueprint4_219
2020/2/19 11:45:4.785 Picked up SM_FD_LemonSquare_7
2020/2/19 11:45:54.113 Dropped SM_BeverageCup_Blueprint4_219
2020/2/19 11:45:56.622 Picked up BP_FD_Fries_SweetPotato_C_2147482425 from plate
2020/2/19 11:45:56.823 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/2/19 11:45:57.46 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/2/19 11:45:57.779 Dropped BP_FD_Fries_SweetPotato_C_2147482425
2020/2/19 11:45:58.1 Placed BP_FD_Fries_SweetPotato_C_2147482425 onto plate SM_Plate_Blueprint8
2020/2/19 11:45:58.490 Picked up SM_FD_DinnerRoll_White_8 from plate
2020/2/19 11:45:59.223 Dropped SM_FD_DinnerRoll_White_8
2020/2/19 11:45:59.423 Placed SM_FD_DinnerRoll_White_8 onto plate SM_Plate_Blueprint8
2020/2/19 11:45:59.888 Picked up SM_FD_DinnerRoll_White_8 from plate
2020/2/19 11:45:6.294 Dropped SM_FD_LemonSquare_7
2020/2/19 11:45:6.494 Placed SM_FD_LemonSquare_7 onto plate SM_Plate_Blueprint7
2020/2/19 11:46:0.289 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/2/19 11:46:0.533 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/2/19 11:46:0.670 Dropped SM_FD_DinnerRoll_White_8
2020/2/19 11:46:0.737 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/2/19 11:46:0.89 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint7
2020/2/19 11:46:0.89 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/2/19 11:46:0.956 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/2/19 11:46:0.978 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint7
2020/2/19 11:46:1.177 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/2/19 11:46:1.244 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint7
2020/2/19 11:46:1.377 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint8
2020/2/19 11:46:1.464 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint7
2020/2/19 11:46:1.598 Placed SM_FD_DinnerRoll_White_8 onto plate SM_Plate_Blueprint8
2020/2/19 11:46:3.530 Picked up SM_BeverageCup_Blueprint4_219
2020/2/19 11:46:4.752 Dropped SM_BeverageCup_Blueprint4_219
2020/2/19 11:46:6.618 Picked up SM_BeverageCup_Blueprint4_219
2020/2/19 11:46:7.684 Dropped SM_BeverageCup_Blueprint4_219
SKA_BeverageLiquid_Water_84%
SM_FD_Apple_Slice_01
SM_FD_Apple_Slice_01
SM_FD_Beef_Braised_Prtn_006
SM_FD_Breadstick_001
SM_FD_Chicken_Cajun_Prtn_005
SM_FD_Cookies_ChocChip_01
SM_FD_DinnerRoll_White_02
SM_FD_Fries_SweetPotato_Prtn_005
SM_FD_GreenBeans_Prtn_004
SM_FD_LemonSquare_01
SM_FD_Pizza_Cheese_Piece02
SM_FD_Rice_Fried_Prtn_007
SM_Plate
SM_Plate
