2020/3/3 13:40:18.11 Picked up SM_Plate_Blueprint8
2020/3/3 13:40:23.590 Picked up SM_FD_Cookies_ChocChip_3
2020/3/3 13:40:24.723 Dropped SM_FD_Cookies_ChocChip_3
2020/3/3 13:40:24.922 Placed SM_FD_Cookies_ChocChip_3 onto plate SM_Plate_Blueprint8
2020/3/3 13:40:27.257 Picked up SM_FD_Apple_Slice_34
2020/3/3 13:40:28.123 Dropped SM_FD_Apple_Slice_34
2020/3/3 13:40:28.302 Placed SM_FD_Apple_Slice_34 onto plate SM_Plate_Blueprint8
2020/3/3 13:40:29.56 Picked up SM_FD_Apple_Slice_8
2020/3/3 13:40:30.277 Placed SM_FD_Apple_Slice_8 onto plate SM_Plate_Blueprint8
2020/3/3 13:40:30.56 Dropped SM_FD_Apple_Slice_8
2020/3/3 13:40:31.33 Picked up SM_FD_Apple_Slice_6
2020/3/3 13:40:32.298 Placed SM_FD_Apple_Slice_6 onto plate SM_Plate_Blueprint8
2020/3/3 13:40:32.98 Dropped SM_FD_Apple_Slice_6
2020/3/3 13:40:33.765 Picked up SM_FD_Strawberry3
2020/3/3 13:40:34.651 Dropped SM_FD_Strawberry3
2020/3/3 13:40:34.830 Placed SM_FD_Strawberry3 onto plate SM_Plate_Blueprint8
2020/3/3 13:40:35.564 Picked up SM_FD_Strawberry8
2020/3/3 13:40:36.585 Dropped SM_FD_Strawberry8
2020/3/3 13:40:36.784 Placed SM_FD_Strawberry8 onto plate SM_Plate_Blueprint8
2020/3/3 13:40:37.496 Picked up SM_FD_Strawberry4
2020/3/3 13:40:38.449 Dropped SM_FD_Strawberry4
2020/3/3 13:40:38.697 Placed SM_FD_Strawberry4 onto plate SM_Plate_Blueprint8
2020/3/3 13:40:49.821 Picked up BP_FD_Chicken_Cajun_C_2147482489
2020/3/3 13:40:52.331 Dropped BP_FD_Chicken_Cajun_C_2147482489
2020/3/3 13:40:52.576 Placed BP_FD_Chicken_Cajun_C_2147482489 onto plate SM_Plate_Blueprint8
2020/3/3 13:40:54.376 Picked up BP_FD_Chicken_Cajun_C_2147482489
2020/3/3 13:40:55.197 Dropped BP_FD_Chicken_Cajun_C_2147482489
2020/3/3 13:40:55.397 Placed BP_FD_Chicken_Cajun_C_2147482489 onto plate SM_Plate_Blueprint8
2020/3/3 13:40:59.305 Picked up BP_FD_Broccoli_Steamed_C_2147482487
2020/3/3 13:41:12.496 Picked up SM_BeverageCup_Blueprint4_219
2020/3/3 13:41:2.549 Dropped BP_FD_Broccoli_Steamed_C_2147482487
2020/3/3 13:41:2.815 Placed BP_FD_Broccoli_Steamed_C_2147482487 onto plate SM_Plate_Blueprint8
2020/3/3 13:41:26.47 Dropped SM_BeverageCup_Blueprint4_219
2020/3/3 13:41:7.323 Dropped SM_Plate_Blueprint8
SKA_BeverageLiquid_Water_87%
SM_FD_Apple_Slice_01
SM_FD_Apple_Slice_01
SM_FD_Apple_Slice_01
SM_FD_Broccoli_Steamed_Prtn_006
SM_FD_Chicken_Cajun_Prtn_006
SM_FD_Cookies_ChocChip_01
SM_FD_Strawberry
SM_FD_Strawberry
SM_FD_Strawberry
SM_Plate
