2020/1/6 12:48:34.237 Picked up SM_Plate_Blueprint6
2020/1/6 12:48:41.169 Picked up BP_FD_Rice_Brown_C_2147482435
2020/1/6 12:48:43.280 Dropped BP_FD_Rice_Brown_C_2147482435
2020/1/6 12:48:43.546 Placed BP_FD_Rice_Brown_C_2147482435 onto plate SM_Plate_Blueprint6
2020/1/6 12:48:45.101 Picked up BP_FD_Rice_Brown_C_2147482433
2020/1/6 12:48:46.389 Dropped BP_FD_Rice_Brown_C_2147482433
2020/1/6 12:48:46.656 Placed BP_FD_Rice_Brown_C_2147482433 onto plate SM_Plate_Blueprint6
2020/1/6 12:48:57.496 Picked up BP_FD_Chicken_Cajun_C_2147482431
2020/1/6 12:49:0.229 Placed BP_FD_Chicken_Cajun_C_2147482431 onto plate SM_Plate_Blueprint6
2020/1/6 12:49:0.7 Dropped BP_FD_Chicken_Cajun_C_2147482431
2020/1/6 12:49:1.471 Picked up BP_FD_Chicken_Cajun_C_2147482429
2020/1/6 12:49:16.708 Picked up SM_FD_Breadstick_8
2020/1/6 12:49:18.775 Dropped SM_FD_Breadstick_8
2020/1/6 12:49:18.975 Placed SM_FD_Breadstick_8 onto plate SM_Plate_Blueprint6
2020/1/6 12:49:2.647 Dropped BP_FD_Chicken_Cajun_C_2147482429
2020/1/6 12:49:2.982 Placed BP_FD_Chicken_Cajun_C_2147482429 onto plate SM_Plate_Blueprint6
2020/1/6 12:49:3.847 Picked up BP_FD_Chicken_Cajun_C_2147482429
2020/1/6 12:49:30.880 Picked up BP_FD_Fries_Regular_C_2147482427
2020/1/6 12:49:32.796 Dropped BP_FD_Fries_Regular_C_2147482427
2020/1/6 12:49:4.449 Dropped BP_FD_Chicken_Cajun_C_2147482429
2020/1/6 12:49:4.649 Placed BP_FD_Chicken_Cajun_C_2147482429 onto plate SM_Plate_Blueprint6
2020/1/6 12:49:44.119 Dropped SM_Plate_Blueprint6
2020/1/6 12:49:59.245 Picked up SM_BwlSm_Blueprint2
2020/1/6 12:50:17.681 Dropped SM_BwlSm_Blueprint2
2020/1/6 12:50:18.859 Picked up SM_Plate_Blueprint8
2020/1/6 12:50:22.790 Picked up BP_FD_GreenBeans_C_2147482425
2020/1/6 12:50:24.146 Dropped BP_FD_GreenBeans_C_2147482425
2020/1/6 12:50:24.345 Placed BP_FD_GreenBeans_C_2147482425 onto plate SM_Plate_Blueprint8
2020/1/6 12:50:27.300 Picked up BP_FD_GreenBeans_C_2147482425
2020/1/6 12:50:29.366 Dropped BP_FD_GreenBeans_C_2147482425
2020/1/6 12:50:29.566 Placed BP_FD_GreenBeans_C_2147482425 onto plate SM_Plate_Blueprint6
2020/1/6 12:50:29.789 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint6
2020/1/6 12:50:33.301 Picked up SM_FD_LemonSquare_7
2020/1/6 12:50:35.255 Placed SM_FD_LemonSquare_7 onto plate SM_Plate_Blueprint8
2020/1/6 12:50:35.56 Dropped SM_FD_LemonSquare_7
2020/1/6 12:50:37.209 Picked up SM_FD_Strawberry3
2020/1/6 12:50:38.808 Dropped SM_FD_Strawberry3
2020/1/6 12:50:39.33 Placed SM_FD_Strawberry3 onto plate SM_Plate_Blueprint8
2020/1/6 12:50:39.942 Picked up SM_FD_Strawberry8
2020/1/6 12:50:41.140 Dropped SM_FD_Strawberry8
2020/1/6 12:50:41.364 Placed SM_FD_Strawberry8 onto plate SM_Plate_Blueprint8
2020/1/6 12:50:42.495 Picked up SM_FD_Strawberry4
2020/1/6 12:50:43.784 Dropped SM_FD_Strawberry4
2020/1/6 12:50:44.6 Placed SM_FD_Strawberry4 onto plate SM_Plate_Blueprint8
2020/1/6 12:50:45.295 Picked up SM_FD_Grapes_15
2020/1/6 12:50:47.315 Dropped SM_FD_Grapes_15
2020/1/6 12:50:47.560 Placed SM_FD_Grapes_15 onto plate SM_Plate_Blueprint8
2020/1/6 12:50:48.760 Picked up SM_FD_Grapes_14
2020/1/6 12:50:50.446 Dropped SM_FD_Grapes_14
2020/1/6 12:50:50.669 Placed SM_FD_Grapes_14 onto plate SM_Plate_Blueprint8
2020/1/6 12:50:52.470 Picked up SM_FD_Grapes_01_2
2020/1/6 12:50:54.135 Dropped SM_FD_Grapes_01_2
2020/1/6 12:50:58.909 Picked up SM_FD_Cookies_ChocChip_8
2020/1/6 12:51:1.21 Dropped SM_FD_Cookies_ChocChip_8
2020/1/6 12:51:1.221 Placed SM_FD_Cookies_ChocChip_8 onto plate SM_Plate_Blueprint8
2020/1/6 12:51:2.175 Picked up SM_FD_Cookies_ChocChip_13
2020/1/6 12:51:23.830 Picked up SM_BeverageCup_Blueprint4_219
2020/1/6 12:51:3.441 Dropped SM_FD_Cookies_ChocChip_13
2020/1/6 12:51:42.932 Dropped SM_BeverageCup_Blueprint4_219
2020/1/6 12:51:43.442 Placed SM_RegesterCounter_2 onto plate SM_Plate_Blueprint6
2020/1/6 12:51:6.725 Dropped SM_Plate_Blueprint8
SKA_BeverageLiquid_Water_93%
SM_FD_Breadstick_001
SM_FD_Chicken_Cajun_Prtn_004
SM_FD_Chicken_Cajun_Prtn_004
SM_FD_Cookies_ChocChip_01
SM_FD_Cookies_ChocChip_01
SM_FD_Fries_Regular_Prtn_004
SM_FD_Grapes_01
SM_FD_Grapes_02
SM_FD_Grapes_02
SM_FD_GreenBeans_Prtn_004
SM_FD_LemonSquare_01
SM_FD_Rice_Brown_Prtn_004
SM_FD_Rice_Brown_Prtn_004
SM_FD_Strawberry
SM_FD_Strawberry
SM_FD_Strawberry
SM_Plate
SM_Plate
